\documentclass[a4paper,12pt]{article} %style de document
\usepackage[utf8]{inputenc} %encodage des caractères
\usepackage{lmodern}
\usepackage[french]{babel} %paquet de langue français
\usepackage[T1]{fontenc} %encodage de la police
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry} %marges
\usepackage[pdftex]{graphicx} %'affichage des images
\frenchbsetup{StandardLists=true} % à inclure si on utilise \usepackage[french]{babel}
\usepackage{wrapfig} % Pour encastrer les images avec le texte
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{graphicx}
\pagestyle{fancy}
\usepackage{listings}
\usepackage[linesnumbered,ruled,french,onelanguage]{algorithm2e}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{shapes}
\usepackage{comment} 


\renewcommand{\footrulewidth}{1pt}
\fancyhf{}
\rfoot{Année Universitaire 2020/2021}
\cfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}



%%%% traduction de output pour les algorithmes
\makeatletter 
\g@addto@macro{\@algocf@init}{\SetKwInput{KwOut}{Sortie}} 
\makeatother
%%%%%

\title{LDVEH}
\author{
		Ibrahima Sory Bah \\
		Malick Sarr Gaye\\
		Ahouefa Zounon\\
		Steven Martin
		}
\date{\today}%date du jour

\begin{document}

\begin{tikzpicture}[remember picture, overlay]

 \node[inner sep=0pt] at (current page.center) {%
  \includegraphics[width=\paperwidth,height=\paperheight]{images/fond}%
};
\end{tikzpicture}

\begin{tikzpicture}
\node at (0,0)
    {\includegraphics[scale=1]{images/Logo}};
\end{tikzpicture}


% Bannière titre %
\begin{center}
\HRule \\[0.4cm]
    { \huge \bf Éditeur de livres dont vous êtes le héros \\[0.4cm] }

    \HRule \\[2cm]
    
   
Ibrahima Sory Bah \\
Malick Sarr Gaye\\
Ahouefa Zounon\\
Steven Martin


\end{center}

\vfill %bas de page
\raggedleft %justifié à droite

{L2 informatique \\ Année Universitaire 2020/2021}

\thispagestyle{empty}
\setcounter{page}{0}


\newpage
\raggedright %justifié à gauche
\tableofcontents
\newpage



\section{Introduction}
La base d'un LDVEH \cite{LDVEH} réside sur la notion de choix. En d'autres termes le lecteur commence sur un paragraphe d'introduction (noté paragraphe 0).\\
Le lecteur va se déplacer dans l'histoire grâce à des choix proposés par le livre, ses choix influencerons comment son histoire va se dérouler et comment elle se terminera.\\

\medskip

Notre projet n'est pas de créer un livre, mais de proposer un logiciel permettant de créer et lire un livre dont le lecteur sera le héros de cette histoire.\\

\medskip

Nous commencerons par vous présenter les fonctionnalités implémentées, avec une description des fonctionnalités et un tableau sur la répartition des tâches.\\
\medskip
Ensuite, on vous présentera l'architecture du projet avec notamment, le diagramme des classes et une introduction au MVC.\\
\medskip
Nous verrons aussi les différents éléments techniques, tels que les classes graphes et paragraphes mais aussi l'interface graphique (java swing), les structures de données avec JSON et enfin le tri topologique pour trouver la (ou les) solution(s) pour arriver le plus vite au paragraphe final qui mène à une victoire.\\
\medskip
On vous ferra également une petite présentation pour vous monter les cas d'utilisations.\\
\medskip
Enfin nous conclurons avec un récapitulatif des fonctionnalités du logiciel et des améliorations possibles.\\

\section{Fonctionnalités implémentées}
\subsection{Description des fonctionnalités}

L'application implémente une interface graphique basé sur java Swing.\\

L'utilisateur peut : 
\begin{itemize}
\item Créer et ajouter un paragraphe à son livre par l'intermédiaire d'un bouton "Créer un paragraphe".\\
Lors de la création d'un paragraphe, on lui fournit un identifiant (id), un titre et un texte. On demande à l'utilisateur de rajouter des informations complémentaires, tels que des conditions de choix (Alternate choices, Trim choices, est-ce qu'il y aura un combat ou non).

\item Modifier un paragraphe.

\item Supprimer un paragraphe.
\end{itemize}

C'est fonctionnalités sont la base du logiciel. Une fois tous les paragraphe créés, l'utilisateur peut cliquer sur le bouton "Fini de créer tous les paragraphes" pour créer le livre.\\

L'utilisateur pourras aussi construire un graphe pour structurer son livre.

\subsection{Répartition des tâches}
Avant de commencer à réfléchir sur le projet, nous avons rechercher le concept de base d'un "livre dont vous êtes le héros", afin de bien comprendre le projet, d'adapter les fonctionnalités aux besoins de l'utilisateur.\\
Notre première séance en commun, nous a permis d'identifier les objectifs à atteindre et élaborer un plan de travail.\\

\medskip

Pour atteindre les objectifs définis lors de notre première séance en présentiel et permettre à chacun des membres de notre groupe de bien comprendre le projet, nous avons décidé de travailler tous ensemble sur toutes les parties du projet.\\

Pour travailler ensemble en distanciel nous avons créer un serveur discord pour communiquer sur l'avancement du projet et nous permettre de nous organiser des réunion en présentiel.

\medskip

Dans un premier temps, nous avons mis en place le diagramme UML et nous avons débuté le développement en mode console.\\
Par le suite nous nous sommes retrouver une nouvelle fois pour faire un point sur l'avancement du projet et commencer à mettre en place l'interface graphique permettant à l’utilisateur de créer sont LDVEH \cite{LDVEH}.\\
 
L'un des objectifs du projet est de trouver la solution la plus courte pour atteindre le dernier paragraphe menant à une victoire. Pour ce faire nous avons chercher des informations sur un algorithme de tri topologique (section : \ref{section:topologique}).\\
Notre dernière réunion avait pour but de finaliser le projet, afin qu'il soit fonctionnel pour la livraison. Elle a permis également de modifier le rapport, car le code ayant changé, on a dû modifier les diagrammes et la section \ref{section:usage} qui correspond à l'expérimentation et l'usage du logiciel.

\begin{center}
\begin{tabular}{| c | c | }
   \hline
   Tâche réalisée & Membre(s) du groupe \\ \hline
Développement mode console & Ibrahima \\
							& Malick \\ \hline
Interface graphique & Ahouefa \\ \hline

Tri topologique et rapport & Steven \\ \hline						  					  							  					  
\end{tabular}
\end{center}

\section{Architecture du projet}
\subsection{MVC} 

Le MVC \cite{MVC} est un modèle d'architecture logicielle (design pattern) destinés aux interfaces graphiques. \\

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{images/MVC.jpg}
\caption{\href{https://apcpedagogie.com/le-modele-mvc/}{Extrait du site \color{blue} apcpedagogie.com}}
\end{figure}

\begin{itemize}
\item Le modèle gère les données.
\item La vue, c'est la partie du logiciel qui gère l'affichage.
\item Le contrôleur, c'est la partie central du logiciel. Il  communique avec le modèle pour récupérer les données, il les analyses et il décide ce qui doit être affiché par la vue.
\end{itemize}

\subsection{Diagramme des classes \cite{UML}}

\includegraphics[scale=0.15]{images/UML}


Le diagramme ci-dessus, représente  l'ensemble des classes et leurs liens les unes avec les autres.\\
Les trois zones représentent la structure modèle-vue-contrôleur (resp. haut-gauche-droit).

\newpage


\includegraphics[scale=0.45]{images/modele}


Le modèle gère les données, c'est donc pour cela que l'on retrouve les fonctionnalités qui gère les données des paragraphes et des graphes.\\

\medskip

Nous pouvons notamment créer un paragraphe avec le constructeur de la classe \textbf{para}.\\

En plus de gérer les paragraphes le modèle gère les choix possible pour l'utilisateur. On peut ajouter des choix avec \textbf{ajouterChoix}, mais aussi  retirer un choix avec \textbf{retirerChoix} ou retirer tous les choix avec \textbf{retirerTousLesChoixDe}.\\
L'affichage d'un paragraphe se fait à l'aide de la méthode \textbf{afficherPara}.

On ajoute des mots avec \textbf{ajouterWords} qui prend en paramètre une chaîne de caractère.\\
\medskip

Les autres méthodes sont les getteurs et les setteurs.\\
Les getteur nous fournissent la valeurs des attributs voulus d'un objet, comme par exemple l'identifiant, le texte, les choix, etc... \\
Les setteurs sont là pour modifier  la valeur des attributs.\\
\medskip

La gestion du graphe se fait avec la classe graphe. On créer un graphe avec son constructeur.\\

La méthodes \textbf{find} permet de trouver un paragraphe pour l'ajouter au graphe avec la méthode \textbf{ajouterUnNœud}, On peut aussi retirer un nœud avec la méthode \textbf{retirerUnNœud}.\\
C'est également dans cette classe que l'on peut créer un livre avec \textbf{creerLivre}, dessiner le graphe avec \textbf{desinerGraphe}, réorganiser aléatoirement le livre et lier les paragraphes entre eux.


\newpage

\includegraphics[scale=0.4]{images/vue}

La vue est responsable de l'affichage des données, c'est la partie graphique du logiciel.\\
C'est ici que l'on utilise java swing est ses composants. C'est pour cela que dans l'ensemble des classes
\textbf{FirstEditor}, \textbf{SecondEditor},\textbf{ThirdEditor}, \textbf{ListParagraph},\textbf{ReadTheBook}, \textbf{DisplayParagraph},\textbf{DisplayListP}, \textbf{CreateParagraph},\textbf{DisplayGraph}, \textbf{BaseEditor},\textbf{EditParagraph}, on y trouve les composants java swing tels que JFrame, JLabel, JPanel, JList,JButton, etc ... (section : \ref{section : swing})

\newpage

\includegraphics[scale=0.4]{images/controller}


Le contrôleur est la partie centrale, elle permet la liaison entre le modèle et la vue.\\
C'est ici que l'on trouve les méthodes java \textbf{ActionPerformed}, elles prennent en paramètre un événement utilisateur comme un clique souris sur un bouton par exemple.\\
La classe \textbf{ClosedWindowListener} permet de gérer la fermeture de la fenêtre.\\

\medskip

Les classes \textbf{FirstEditorControl}, \textbf{SecondEditorControl},\textbf{ThirdEditorControl} et \textbf{BaseEditorControl} gère les mises à jour de chaque classe portant le même nom dans la \textbf{vue}.


\section{Éléments techniques}

\subsection{La classe Paragraphe}

La classe paragraphe nous permet de gérer la création, la modification et la suppression des paragraphes.\\
Dans cette classe nous pouvons également ajouter et retirer des choix. \\

\medskip

Nos paragraphe se fabrique avec un constructeur qui prend en argument l'identifiant et le texte, car se sont les caractéristiques principales d'un paragraphe, puis dans le constructeur nous instancions les choix, le textes des choix, les caractéristiques des choix, etc ...\\

\medskip
 
Nous vous présentons le constructeur des paragraphes dans le programme ci-dessous : 
\lstinputlisting[framexleftmargin=-16pt,numbersep=-8pt,xleftmargin=-18pt]{exemple_code/paragraphe_construct.java}

\subsection{La classe Graphe}

La classe graphe gère le graphe essentiel pour structurer le déroulement de l'histoire.\\
Ce graphe permet à l'auteur de relier les paragraphes entre eux, en utilisant l'association paragraphe/choix. Le paragraphe correspond au nœud du graphe où nous nous trouvons à un instant t et le choix correspond au paragraphe que l'on va atteindre à l'instant t+1 selon le choix que l'on va décider.\\

\medskip

Après la construction des paragraphes l'utilisateur doit construire le graphe, cela peut donner un graphe comme l'exemple ci-dessous. Ce schéma n'est qu'un exemple parmi tant d'autres possibles.

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{images/schema_graphe}
\caption{Exemple de graphe}
\end{figure}

\newpage

\subsection{Interface graphique}\label{section : swing}

\begin{wrapfigure}{l}{5cm}
  \centering
    \includegraphics[scale=0.3]{images/schema_swing}
  \caption{Couche swing}
\end{wrapfigure}

L'interface graphique \cite{interface} de l'éditeur à été réalisé avec swing \cite{swing}. \\
Il s'agit d'une bibliothèque graphique permettant de mettre en place les éléments graphique.\\

\medskip

Java swing est structuré par des couches qui s'intègre les une avec les autres. Le schéma ci-contre illustre ce principe d’encapsulation des couches.

\medskip

Pour commencer une interface avec java swing, on instancie la fenêtre avec JFrame. Il faut faire attention quand on commence à développer, car la visibilité de la fenêtre est désactivée par défaut, en d'autre terme quand on lance l'application le programme se lanceras mais la fenêtre ne s'affichera pas. \\
Pour remédier à ce problème, on doit ajouter la méthode setVisible() à la fenêtre. Cette méthode prend en paramètre un booléen (soit True, soit False), dans notre cas on doit mettre setVisible(True) pour que la fenêtre s'affiche.\\
Il y a plusieurs méthodes disponibles pour modifier la configuration de la fenêtre. Nous avons notamment :

\begin{itemize}
\item setTitle("Texte"): Pour donner un titre à la fenêtre.
\item setSize(int x, int y) : Pour spécifier les dimension de la fenêtre.
\item setDefaultCloseOperation() : Pour gérer la fermeture des fenêtres.           
\item setLocation(int x, int y) : Pour déterminer la position de la fenêtre sur l'écran.
\item etc ...
\end{itemize}

\medskip

Dans l'interface graphique, pour contenir les composants de types boutons, zone de saisie et autre, on utilise un objet JPanel. C'est un objet de type conteneur, cela signifie qu'il contient des composants.\\
Les boutons sont des composants importants d'une interface graphique. Dans swing on les gères avec un objet JButton, il permet de créer les boutons, élément essentiel pour l'utilisateur afin d’interagir avec l'application. Maintenant que nous avons créé nos boutons, il faut leur préciser ce qu'ils doivent faire quand on les utilise.\\
L'interaction avec l'utilisateur passe aussi par des informations textuels pour cela on utilise des objets JLabel pour écrire des textes sur l'interfaces. Dans notre application l'utilisateur doit pouvoir écrire le titre et le contenu de ses paragraphes, pour lui permettre ça, on utilise l'objet JTextArea.


\subsection{Structures de données}

Le JSON est un format de données textuelle, il fonctionne avec des ensembles de paires  clé / valeur ou des listes ordonnées de valeurs.\\
Il représente trois types de données des objets, des tableaux et des valeurs génériques tels que des tableaux, des objets, des booléens, des nombres, des chaînes de caractères ou des null.

\lstinputlisting[framexleftmargin=-16pt,numbersep=-8pt,xleftmargin=-18pt]{exemple_code/myJSON.json}


\subsection{Recherche de la (ou des) solution(s)} \label{section:topologique}

Notre éditeur de livre doit permettre de déterminer la (ou les) solution(s) qui mènent au paragraphe correspondant à la victoire dans le livre.\\

Pour ce faire, nous utiliserons le tri topologique.\\

\medskip

Le principe est simple, on commence par déterminer le dernier paragraphe. Ensuite, nous regardons quels sont les successeurs de ce nœud. Nous continuons cette opération, jusqu'à atteindre le sommet qui correspond au premier paragraphe.\\

\medskip

Les algorithmes ci-dessous sont issus des la page \href{https://fr.wikipedia.org/wiki/Tri_topologique}{Wikipédia} du tri topologique.

\medskip

\begin{algorithm} 
\DontPrintSemicolon 
\KwIn{Un graphe G =(V,E) orienté non cyclique.} % Entrée
\KwOut{La liste des sommets dans l'ordre topologique.} % Sortie

$listeSommets \gets []$\;
$t \gets 0$\;
$tabCouleur \gets []$\;

\For{$i \gets 1$ \textbf{allant de} $nbSommets$} {
	ajouter(tabCouleur, 0)\;
}

\For{chaque $x$ \textbf{appartenant à } $V$} {
	
  \If{$couleur(x) = Blanc$} {
    Parcours Profondeur Topo(G, listeSommets, x, t)\;
  }
}
\Return{$listeSommets$}\; 
\caption{tri topo (Graphe g)}
\label{algo:topo}
\end{algorithm}

\medskip

\begin{algorithm} 
\DontPrintSemicolon 
\KwIn{Un graphe G =(V,E) orienté non cyclique.\\
La liste des sommets.\\
Le sommet en traitement.\\
La date.\\} % Entrée
\KwOut{Les sommets empilés dans l'ordre topologique dans listeSommets.} % Sortie

$couleur(x) \gets Gris$\;
$t  t + 1$\;
$dateDébut(x) \gets t$\;

\For{chaque $x$ \textbf{appartenant à } $\Gamma^{+}(x)$} {// $\Gamma^{+}(x)$ est l'ensemble des voisins de x.\\
	\If{$couleur(y) = Blanc$} {
    Parcours Profondeur Topo(G, listeSommets, y, t)\;
  }
}
$couleur(x) \gets Noir$\;
$t \gets t + 1$\;
$dateFin(x) \gets t$\;  //Les dates ne sont pas nécessaires à l'algorithme mais pourraient être utilisées à d'autre fins.\\
empiler(x, listeSommets) 
	

\Return{$listeSommets$}\;
\caption{Parcours Profondeur Topo(G, listeSommets, x, t)}
\label{algo:parcours}
\end{algorithm}

\newpage

\section{Expérimentations et usages} \label{section:usage}

\subsection{Cas d'utilisation}

Au lancement de l'application, nous affichons un message de présentation pour expliquer le fonctionnement de l'application. Cette fenêtre a un rôle de notice.\\
Après avoir lu le message l'utilisateur, doit confirmer cette lecture en cliquant sur le bouton "ok". En cas de refus, l'application se ferme.

\begin{center}
\includegraphics[scale=0.5]{images/explication}
\end{center}

\newpage

L'utilisateur peut maintenant commencer à créer les paragraphe de son livre.\\
Il doit renseigner un identifiant dans le champ texte id, le texte de son paragraphe (120 caractères minimum) et le texte du ou des  choix.\\
Les deux choix que l'on peut cocher, s'intitulant alternateChoice et trimChoice, aurait du servir dans le cas où il y airait des combats dans le livre.\\
Alternate Choice aurait permis le choix des armes et Trim Choice pour voir les victoires et autres.

\begin{center}
\includegraphics[scale=0.25]{images/interface}
\end{center}


\begin{tikzpicture}[]
\node at (0,0)
    {\includegraphics[scale=.25]{images/para}};
    
\node at (-5,-8.2)
    {\includegraphics[scale=.1]{images/modifParaC}};
    
\node at (4,-8.2)[text width=9cm,font=\small,text justified]
    { L'interface ci-dessus donne la possibilité à l'utilisateur de modifier les paragraphes préalablement créés.\\
L'utilisateur peut afficher le paragaphe, pour cela il selectionne la paragraphe voulu dans la colonne de gauche puis il fait un clique droit avec la souris puis un clique gauche sur \textbf{Afficher} et le détail s'affiche dans la colonne de droite.\\
En faisant la même procèdure il peut \textbf{éditer} ou \textbf{supprimer} un paragraphe, \textbf{ajouter} ou \textbf{retirer} un choix, \textbf{retirer tous les choix} et \textbf{ajouter un pouvoir}\\
Quand l'utilisateur veux éditer le paragraphe les champs de saisie dans la colonne de droite deviennent accessibles (voir l'image ci-dessous)};

\node at (0,-16.5)
    {\includegraphics[scale=.25]{images/modifPara}};

\end{tikzpicture} 

\includegraphics[scale=.25]{images/préGraph}

Maintenant, il faut passer à une étape importante de la création d'un LDVEH \cite{LDVEH}, la création d'un graphe pour structurer l'histoire.\\
Pour ce faire l'utilisateur doit d'abord sélectionner la paragraphe racine, en d'autres termes le paragraphe d'introduction.\\

Le graphe se créer en associant les paragraphes avec leurs successeurs (choix) et on obtient un graphe comme dans l'exemple ci-dessous.
\\
\medskip
\includegraphics[scale=.25]{images/graphe}

\newpage
Après avoir créer un livre, la prochaine étape c'est lire le livre pour le faire essayer à votre entourage.
\includegraphics[scale=.25]{images/lecture}

\section{Conclusion}
\subsection{Récapitulatif}
Cette application est capable de proposer à un utilisateur de créer son propre livre dont vous êtes le héros.\\
Les fonctionnalités principales sont : 
\begin{enumerate}
\item La création d'un paragraphe.
\item L'ajout d'un paragraphe au livre.
\item La modification d'un paragraphe.
\item La suppression d'un paragraphe.
\item La création des liens entre les paragraphes.
\item L'affichage d'un graphe pour mettre en évidence la structure du livre.
\item La création du livre sauvegarde sur l'ordinateur.
\item Lecture du livre.
%\item Partage du livre.
\end{enumerate}

\subsection{Propositions d'améliorations}

\begin{itemize}
\item L'implémentation de l'algorithme de tri topologique pour déterminer la(les) solution(s) des choix permettant d'arriver au dernier paragraphe (victoire).
\item Permettre la sauvegarde du livre au cours de sa conception.
%\item Lecture du livre.
%\item Partage du livre.
\end{itemize}

\newpage

\section{Référencement}

\begin{thebibliography}{9}
\bibitem{LDVEH} Acronyme de l'expression "Livre dont vous êtes le héros".

\bibitem{UML} Le diagramme de classes est un schéma utilisé pour présenter les classes et les interfaces des systèmes ainsi que leurs relations.

\bibitem{MVC} Acronyme de Modèle, Vue, Contrôleur.

\bibitem{Arbo} Une arborescence correspond à l'organisation des dossiers et fichier dans un projet, en général elle ressemble à un arbre.

\bibitem{tikz} TikZ est un package pour LATEX permettant d’inclure des figures au format PDF en restant dans l’environnement LATEX.\\
\color{blue}\href{http://math.et.info.free.fr/TikZ/bdd/TikZ-Impatient.pdf}{Source de la définition}
\color{black}

\bibitem{interface} L'interface graphique (GUI en anglais (Graphique User Interface)) est un environnement homme-machine permettant à un utilisateur d’interagir avec l'application.

\bibitem{swing} Swing est une bibliothèque graphique pour le langage de programmation Java.

\end{thebibliography}

\subsection{Webographie}
\href{https://fr.wikipedia.org}{Wikipédia}\\
\href{https://zestedesavoir.com/tutoriels/646/apprenez-a-programmer-en-java/558_java-et-la-programmation-evenementielle/2705_notre-premiere-fenetre/}{Cours sur la création de fenêtre Java swing}\\
\href{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23108-creez-votre-premiere-fenetre}{Cours OpenClassroom java swing}
\href{https://www.enseignement.polytechnique.fr/profs/informatique/Jean-Eric.Pin/PDF/XJava8.pdf}{Tri topologique}\\
\href{https://koor.fr/}{koor.fr}\\
\href{https://www.w3schools.com/}{w3schools}\\
\href{https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/JSON}{MDN Web Docs (JSON)}\\
\href{https://fr.overleaf.com/latex/templates/page-de-garde/cyyprzfsynsw}{Overleaf}\\
\href{https://www.xm1math.net/doculatex/pagegarde.html}{xm1math}

\subsection{Bibliographie}
Christine Solnon, L'algorithme des graphes


\end{document}