<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View"><span class="typeNameLink">ThirdEditor</span></a> - Class in <a href="../fr/sims_ldvelh/View/package-summary.html">fr.sims_ldvelh.View</a></dt>
<dd>
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>addRacine</b> 
  Un JButton <b>retNoeud</b> 
  Un DisplayGraph <b>dg</b> 
  Un JScrollPane <b>sp</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JPanel <b>leftSide</b> 
  Un Graphe <b>graph</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un JButton <b>getAddRacine</b> 
  Un JButton <b>getRetRacine</b> 
  Un JScrollPane <b>getSp</b> 
  Un DisplayGraph <b>getDg</b> 
  Un ArrayList <b>getList</b> de Para 
  Un JPanel <b>getLeftSide</b> 
  Un Graphe <b>getGraph</b> 
  Un void <b>setGraph</b> 
  Un void <b>setDg</b> 
  Un ArrayList <b>toList</b> d'Integer 
 
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#%3Cinit%3E(java.util.ArrayList)">ThirdEditor(ArrayList&lt;Para&gt;)</a></span> - Constructor for class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe ThirdEditor</b></div>
</dd>
<dt><a href="../fr/sims_ldvelh/Controller/ThirdEditorControl.html" title="class in fr.sims_ldvelh.Controller"><span class="typeNameLink">ThirdEditorControl</span></a> - Class in <a href="../fr/sims_ldvelh/Controller/package-summary.html">fr.sims_ldvelh.Controller</a></dt>
<dd>
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant le graphe du livre "ThirdEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'ajouter le paragraphe racine du graphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ThirdEditor <b>tE</b> qui servira de référence sur l'élément ThirdEditor qu'elle doit modifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Controller/ThirdEditorControl.html#%3Cinit%3E(fr.sims_ldvelh.View.ThirdEditor)">ThirdEditorControl(ThirdEditor)</a></span> - Constructor for class fr.sims_ldvelh.Controller.<a href="../fr/sims_ldvelh/Controller/ThirdEditorControl.html" title="class in fr.sims_ldvelh.Controller">ThirdEditorControl</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe ThirdEditorControl</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#toList(java.util.ArrayList)">toList(ArrayList&lt;Para&gt;)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer tous les identifiants d'une liste de paragraphes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Controller/SecondEditorControl.html#toListInt(java.util.ArrayList)">toListInt(ArrayList&lt;Para&gt;)</a></span> - Method in class fr.sims_ldvelh.Controller.<a href="../fr/sims_ldvelh/Controller/SecondEditorControl.html" title="class in fr.sims_ldvelh.Controller">SecondEditorControl</a></dt>
<dd>
<div class="block">Méthode permettant d'avoir la liste des identifiants des paragraphes d'une liste de paragraphes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
