<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View"><span class="typeNameLink">SecondEditor</span></a> - Class in <a href="../fr/sims_ldvelh/View/package-summary.html">fr.sims_ldvelh.View</a></dt>
<dd>
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un DisplayListP <b>dlp</b> 
  Un EditParagraph <b>ep</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JScrollPane <b>sp</b> de Para 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>annulerModifP</b> 
  Un JButton <b>finishModifP</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un ArrayList <b>getListPara</b> de Para.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#%3Cinit%3E(java.util.ArrayList)">SecondEditor(ArrayList&lt;Para&gt;)</a></span> - Constructor for class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe SecondEditor</b></div>
</dd>
<dt><a href="../fr/sims_ldvelh/Controller/SecondEditorControl.html" title="class in fr.sims_ldvelh.Controller"><span class="typeNameLink">SecondEditorControl</span></a> - Class in <a href="../fr/sims_ldvelh/Controller/package-summary.html">fr.sims_ldvelh.Controller</a></dt>
<dd>
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant les modifications des paragraphes du livre "SecondEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'effectuer plusieurs modifications sur chauque paragraphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un SecondEditor <b>sE</b> qui servira de référence sur l'élément SecondEditor qu'elle doit modifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Controller/SecondEditorControl.html#%3Cinit%3E(fr.sims_ldvelh.View.SecondEditor)">SecondEditorControl(SecondEditor)</a></span> - Constructor for class fr.sims_ldvelh.Controller.<a href="../fr/sims_ldvelh/Controller/SecondEditorControl.html" title="class in fr.sims_ldvelh.Controller">SecondEditorControl</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe SecondEditorControl</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Graphe.html#setAll(java.util.ArrayList)">setAll(ArrayList&lt;Para&gt;)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a></dt>
<dd>
<div class="block">Méthode permettant de changer la liste des paragraphes du graphe du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#setAlternate_choices(boolean)">setAlternate_choices(boolean)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de changer la valeur de l'attribut alternate_choices du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#setDg(fr.sims_ldvelh.View.DisplayGraph)">setDg(DisplayGraph)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant de changer le DisplayGraph de la classe ThirdEditor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#setDlp(fr.sims_ldvelh.View.DisplayListP)">setDlp(DisplayListP)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant de changer la JList DisplayListP de la classe SecondEditor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#setDp(fr.sims_ldvelh.View.DisplayParagraph)">setDp(DisplayParagraph)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant de changer l'attribut DisplayGraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#setEp(fr.sims_ldvelh.View.EditParagraph)">setEp(EditParagraph)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant de changer le panel EditParagraph de la classe SecondEditor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#setGraph(fr.sims_ldvelh.Model.Graphe)">setGraph(Graphe)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant de changer le graphe de la classe ThirdEditor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#setID(java.lang.Integer)">setID(Integer)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de changer l'identifiant du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#setList(java.util.ArrayList)">setList(ArrayList&lt;Para&gt;)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant de changer la liste de paragraphe de la classe DisplayListP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#setP(fr.sims_ldvelh.Model.Para)">setP(Para)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant de modifier le paragraphe racine de la classe DisplayGraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#setPosX(int)">setPosX(int)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de changer la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#setPosY(int)">setPosY(int)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de changer la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#setRtb(fr.sims_ldvelh.View.ReadTheBook)">setRtb(ReadTheBook)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant de modifier l'attribut "rtb" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#setsE(fr.sims_ldvelh.View.SecondEditor)">setsE(SecondEditor)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant de modifier l'attribut "sE" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#settE(fr.sims_ldvelh.View.ThirdEditor)">settE(ThirdEditor)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant de modifier l'attribut "tE" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#setText(java.lang.String)">setText(String)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de changer le texte du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#setTrim_choices(boolean)">setTrim_choices(boolean)</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de changer la valeur de l'attribut trim_choices du paragraphe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
