<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Graphe.html#describe()">describe()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a></dt>
<dd>
<div class="block">Méthode qui décrit la liste des paragraphes du graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Graphe.html#desinerGraphe()">desinerGraphe()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a></dt>
<dd>
<div class="block">Méthode permettant de déssiner le graphe en mode console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#dessinerGraphe(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">dessinerGraphe(Graphics, Para, int, int, int, int)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant de déssiner le graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#dessinerLigne(java.awt.Graphics,fr.sims_ldvelh.Model.Para,fr.sims_ldvelh.Model.Para)">dessinerLigne(Graphics, Para, Para)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant de tracer des lignes entre les différents paragraphes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#dessinerPara(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">dessinerPara(Graphics, Para, int, int, int, int)</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant de déssiner un paragraphe.</div>
</dd>
<dt><a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View"><span class="typeNameLink">DisplayGraph</span></a> - Class in <a href="../fr/sims_ldvelh/View/package-summary.html">fr.sims_ldvelh.View</a></dt>
<dd>
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un int <b>w</b> qui est la largeur des éléments repreésentant un paragraphe dans le dessin du graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#%3Cinit%3E()">DisplayGraph()</a></span> - Constructor for class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe DisplayGraph</b></div>
</dd>
<dt><a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View"><span class="typeNameLink">DisplayListP</span></a> - Class in <a href="../fr/sims_ldvelh/View/package-summary.html">fr.sims_ldvelh.View</a></dt>
<dd>
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un SecondEditor <b>sE</b> 
  Un ArrayList <b>list</b> 
  Un JPopupMenu <b>menu</b> 
  Un JMenuItem <b>disp</b> 
  Un JMenuItem <b>editer</b> 
  Un JMenuItem <b>del</b> 
  Un JMenuItem <b>addC</b> 
  Un JMenuItem <b>remC</b> 
  Un JMenuItem <b>remCT</b> 
  Un JMenuItem <b>addW</b> 
  Un JMenuItem <b>remW</b> 
  Un JMenuItem <b>remWT</b> 
  Un DefaultListModel <b>model</b> de String
  Un int <b>idSelectedItem</b>  
  Un Para <b>para</b>  
  Un DisplayParagraph <b>dp</b>  
  Un EditParagraph <b>ep</b>  
 
 
 Cette classe a pour méthode(s): 
 
  Un SecondEditor <b>getsE</b> 
  Un ArrayList <b>getList</b> de Para.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#%3Cinit%3E(fr.sims_ldvelh.View.SecondEditor)">DisplayListP(SecondEditor)</a></span> - Constructor for class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe DisplayListP</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Controller/ReadTheBookControl.html#displayPara(fr.sims_ldvelh.Model.Para)">displayPara(Para)</a></span> - Method in class fr.sims_ldvelh.Controller.<a href="../fr/sims_ldvelh/Controller/ReadTheBookControl.html" title="class in fr.sims_ldvelh.Controller">ReadTheBookControl</a></dt>
<dd>
<div class="block">Méthode qui affiche un paragraphe lors de sa lecture.<br>
 Elle met aussi à jour le paragraphe courant.<br></div>
</dd>
<dt><a href="../fr/sims_ldvelh/View/DisplayParagraph.html" title="class in fr.sims_ldvelh.View"><span class="typeNameLink">DisplayParagraph</span></a> - Class in <a href="../fr/sims_ldvelh/View/package-summary.html">fr.sims_ldvelh.View</a></dt>
<dd>
<div class="block">La classe s'occupe de l'affichage d'un paragraphe.<br>
 
 Cette classe n'a aucun attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayParagraph.html#%3Cinit%3E(fr.sims_ldvelh.Model.Para)">DisplayParagraph(Para)</a></span> - Constructor for class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe DisplayParagraph</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
