<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/CreateParagraph.html#getaC()">getaC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JRadioButton "aC" de la classe CreateParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/EditParagraph.html#getaC()">getaC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JRadioButton "aC" de la classe EditParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getAddC()">getAddC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "addC" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getAddRacine()">getAddRacine()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "addRacine" de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getAddW()">getAddW()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "addW" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Graphe.html#getAll()">getAll()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a></dt>
<dd>
<div class="block">Méthode générant la liste des paragraphes du graphe du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getAlternate_choices()">getAlternate_choices()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer la valeur de l'attribut alternate_choices du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getAnnulerModifP()">getAnnulerModifP()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "annulerModifP" de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getChoice()">getChoice()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextField "choice" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getChoicesList()">getChoicesList()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer la liste simple des paragraphes choix du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getChoiceText()">getChoiceText()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer la condition de choix du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getChoix()">getChoix()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer les choix du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/FirstEditor.html#getCp()">getCp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel CreateParagraph "cp" de la classe FirstEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getCreateBook()">getCreateBook()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au bouton "createBook" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/FirstEditor.html#getCreatePara()">getCreatePara()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "createPara" de la classe FirstEditor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getDel()">getDel()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "del" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getDg()">getDg()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au DisplayGraph "dg" de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getDisp()">getDisp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "disp" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getDlp()">getDlp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au DisplayListP "dlp" de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getDp()">getDp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "dp" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getEditer()">getEditer()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "editer" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getEp()">getEp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à l'EditParagraph "ep" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getEp()">getEp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au EditParagraph "ep" de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getfE()">getfE()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel FirstEditor "fE" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getFinishCreatePara()">getFinishCreatePara()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au bouton "finishCreatePara" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getFinishModifP()">getFinishModifP()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "finishModifP" de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getFinishModifPara()">getFinishModifPara()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au bouton "finishModifPara" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Controller/ThirdEditorControl.html#getGraph()">getGraph()</a></span> - Method in class fr.sims_ldvelh.Controller.<a href="../fr/sims_ldvelh/Controller/ThirdEditorControl.html" title="class in fr.sims_ldvelh.Controller">ThirdEditorControl</a></dt>
<dd>
<div class="block">Méthode permettant d'avoir accès au graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getGraph()">getGraph()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au graphe de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/CreateParagraph.html#getId()">getId()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextField "id" de la classe CreateParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/EditParagraph.html#getId()">getId()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextField "id" de la classe EditParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getID()">getID()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer l'identifiant du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getIdSelectedItem()">getIdSelectedItem()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à l'entier "idSelectedItem" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getLeftSide()">getLeftSide()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel "leftSide" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getLeftSide()">getLeftSide()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel "leftSide" de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#getList()">getList()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la liste d'identifiants de paragraphes "list" de la classe DisplayGraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getList()">getList()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la liste de paragraphes "list" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getList()">getList()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#getListP()">getListP()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la liste de paragraphe "listP" de la classe DisplayGraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getListP()">getListP()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JScrollPane "listP" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/FirstEditor.html#getListPara()">getListPara()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe FirstEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getListPara()">getListPara()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/FirstEditor.html#getLp()">getLp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder à la JList ListParagraph "lp" de la classe FirstEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getMenu()">getMenu()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPopupMenu "menu" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getModel()">getModel()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au modèle "disp" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getOk()">getOk()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "ok" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getOuvrir()">getOuvrir()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "openFile" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayGraph.html#getP()">getP()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au paragraphe racine "listP" de la classe DisplayGraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getPane()">getPane()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel "pane" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getPara()">getPara()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au paragraphe "para" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getPosX()">getPosX()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getPosY()">getPosY()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getQuitter()">getQuitter()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "quitApply" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getReadBook()">getReadBook()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "readBook" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getRemC()">getRemC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "remC" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getRemCT()">getRemCT()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "remCT" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getRemW()">getRemW()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "remW" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getRemWT()">getRemWT()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JMenuItem "remWT" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getRetNoeud()">getRetNoeud()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JButton "retNoeud" de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getRightSide()">getRightSide()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel "rightSide" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getRightSide()">getRightSide()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel "rightSide" de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getRtb()">getRtb()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel ReadTheBook "rtb" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#getsE()">getsE()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel SecondEditor "sE" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/DisplayListP.html#getsE()">getsE()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au SecondEditor "sE" de la classe DisplayListP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getSp()">getSp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JScrollPane "sp" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/SecondEditor.html#getSp()">getSp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JScrollPane "sp" de la classe SecondEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ThirdEditor.html#getSp()">getSp()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JScrollPane "sp" de la classe ThirdEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/CreateParagraph.html#gettC()">gettC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JRadioButton "tC" de la classe CreateParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/EditParagraph.html#gettC()">gettC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JRadioButton "tC" de la classe EditParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/BaseEditor.html#gettE()">gettE()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JPanel ThirdEditor "tE" de la classe BaseEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getText()">getText()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer le texte du paragraphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/CreateParagraph.html#getText()">getText()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextArea "text" de la classe CreateParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/EditParagraph.html#getText()">getText()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextArea "text" de la classe EditParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/CreateParagraph.html#getTextC()">getTextC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextArea "textC" de la classe CreateParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/EditParagraph.html#getTextC()">getTextC()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JTextArea "textC" de la classe EditParagraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getTextChoices()">getTextChoices()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JLabel "textChoices" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/View/ReadTheBook.html#getTextP()">getTextP()</a></span> - Method in class fr.sims_ldvelh.View.<a href="../fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></dt>
<dd>
<div class="block">Méthode permettant d'accéder au JLabel "getTextP" de la classe ReadTheBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Para.html#getWords()">getWords()</a></span> - Method in class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer les mots/pouvoirs du paragraphe.</div>
</dd>
<dt><a href="../fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model"><span class="typeNameLink">Graphe</span></a> - Class in <a href="../fr/sims_ldvelh/Model/package-summary.html">fr.sims_ldvelh.Model</a></dt>
<dd>
<div class="block">La classe permet de créer un graphe et gère toutes les modifications à faire sur le graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ArrayList <b>all</b> de Para qui représente tous les paragraphes du graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sims_ldvelh/Model/Graphe.html#%3Cinit%3E()">Graphe()</a></span> - Constructor for class fr.sims_ldvelh.Model.<a href="../fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a></dt>
<dd>
<div class="block"><b>Constructeur de la classe Graphe</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
