<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">BaseEditor</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de l'affichage de la fenêtre de base.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JPanel <b>pane</b> qui est le JPanel de base.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Controller/BaseEditorControl.html" title="class in fr.sims_ldvelh.Controller">BaseEditorControl</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de l'éditeur de base "BaseEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 
 Cette classe a pour attribut(s): 
 
  Un BaseEditor <b>base</b> qui servira de référence sur l'élément BaseEditor qu'elle doit modifiée.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Controller/ClosedWindowListener.html" title="class in fr.sims_ldvelh.Controller">ClosedWindowListener</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de l'éditeur de base "BaseEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 
 Cette classe a pour attribut(s): 
 
  Un BaseEditor <b>base</b> qui servira de référence sur l'élément BaseEditor qu'elle doit modifiée.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la présentation du panel de création d'un paragraphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JTextField <b>id</b> qui est l'espace dédié pour la saisie de l'identifiant du paragraphe.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un int <b>w</b> qui est la largeur des éléments repreésentant un paragraphe dans le dessin du graphe.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un SecondEditor <b>sE</b> 
  Un ArrayList <b>list</b> 
  Un JPopupMenu <b>menu</b> 
  Un JMenuItem <b>disp</b> 
  Un JMenuItem <b>editer</b> 
  Un JMenuItem <b>del</b> 
  Un JMenuItem <b>addC</b> 
  Un JMenuItem <b>remC</b> 
  Un JMenuItem <b>remCT</b> 
  Un JMenuItem <b>addW</b> 
  Un JMenuItem <b>remW</b> 
  Un JMenuItem <b>remWT</b> 
  Un DefaultListModel <b>model</b> de String
  Un int <b>idSelectedItem</b>  
  Un Para <b>para</b>  
  Un DisplayParagraph <b>dp</b>  
  Un EditParagraph <b>ep</b>  
 
 
 Cette classe a pour méthode(s): 
 
  Un SecondEditor <b>getsE</b> 
  Un ArrayList <b>getList</b> de Para.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de l'affichage d'un paragraphe.<br>
 
 Cette classe n'a aucun attribut.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la présentation du panel de modification (édition) d'un paragraphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JTextField <b>id</b> qui est l'espace dédié pour la saisie de l'identifiant du paragraphe.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la présentation du panel de de création des paragraphes.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>createPara</b> qui est le bouton permettant de notifier le système que l'on a fini de créer un paragraphe.
  Un CreateParagraph <b>cp</b> qui est le panel gérant la création d'un paragraphe.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Controller/FirstEditorControl.html" title="class in fr.sims_ldvelh.Controller">FirstEditorControl</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant la création des paragraphes du livre "FirstEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet aussi de créer un paragraphe et de mettre à jour la liste de paragraphes.<br>
 
 Cette classe a pour attribut(s): 
 
  Un FirstEditor <b>fE</b> qui servira de référence sur l'élément FirstEditor qu'elle doit modifiée.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a></td>
<th class="colLast" scope="row">
<div class="block">La classe permet de créer un graphe et gère toutes les modifications à faire sur le graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ArrayList <b>all</b> de Para qui représente tous les paragraphes du graphe.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/ListParagraph.html" title="class in fr.sims_ldvelh.View">ListParagraph</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la présentation de la liste des oaragraphes créés au niveau de FirstEditor.<br>
 
 Cette classe a pour attribut(s): 
 
  Un DefaultListModel <b>model</b> de String qui est modèle sur lequel la ListParagraph s'appuie pour afficher ses éléments.
 
 
 Cette classe a pour méthode(s): 
 
  Un void <b>addPara</b> qui permet d'ajouter un paragraphe à la liste de paragraphes.
  Un void <b>valueChanged</b> qui rend la liste non cliquable.
 
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Main/Main.html" title="class in fr.sims_ldvelh.Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Main principale.<br>
 Elle ne possède que la méthode main.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Model/Main_Model.html" title="class in fr.sims_ldvelh.Model">Main_Model</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/Main_View.html" title="class in fr.sims_ldvelh.View">Main_View</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe du déroulement du programme..<br></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></td>
<th class="colLast" scope="row">
<div class="block">La classe permet de créer un pargraphe et gère toutes les modifications à faire sur le paragraphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un Integer <b>id</b> qui représente l'identifiant du paragraphe.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de la lecture du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>readBook</b> 
  Un JScrollPane <b>sp</b> 
  Un JLabel <b>textP</b> 
  Un JLabel <b>textChoices</b> 
  Un JTextField <b>choice</b> 
  Un JPanel <b>leftSide</b> 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>ok</b> 
  Un ArrayList <b>listP</b> de Para 
 
 
 Cette classe a pour méthode(s): 
 
  Un SecondEditor <b>getsE</b> 
  Un ArrayList <b>getList</b> de Para.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Controller/ReadTheBookControl.html" title="class in fr.sims_ldvelh.Controller">ReadTheBookControl</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant la lecture du livre "ReadTheBook".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet de lire le livre crée.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ReadTheBook <b>rtb</b> qui servira de référence sur l'élément ReadTheBook qu'elle doit modifiée.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un DisplayListP <b>dlp</b> 
  Un EditParagraph <b>ep</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JScrollPane <b>sp</b> de Para 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>annulerModifP</b> 
  Un JButton <b>finishModifP</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un ArrayList <b>getListPara</b> de Para.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Controller/SecondEditorControl.html" title="class in fr.sims_ldvelh.Controller">SecondEditorControl</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant les modifications des paragraphes du livre "SecondEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'effectuer plusieurs modifications sur chauque paragraphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un SecondEditor <b>sE</b> qui servira de référence sur l'élément SecondEditor qu'elle doit modifiée.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>addRacine</b> 
  Un JButton <b>retNoeud</b> 
  Un DisplayGraph <b>dg</b> 
  Un JScrollPane <b>sp</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JPanel <b>leftSide</b> 
  Un Graphe <b>graph</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un JButton <b>getAddRacine</b> 
  Un JButton <b>getRetRacine</b> 
  Un JScrollPane <b>getSp</b> 
  Un DisplayGraph <b>getDg</b> 
  Un ArrayList <b>getList</b> de Para 
  Un JPanel <b>getLeftSide</b> 
  Un Graphe <b>getGraph</b> 
  Un void <b>setGraph</b> 
  Un void <b>setDg</b> 
  Un ArrayList <b>toList</b> d'Integer 
 
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="fr/sims_ldvelh/Controller/ThirdEditorControl.html" title="class in fr.sims_ldvelh.Controller">ThirdEditorControl</a></td>
<th class="colLast" scope="row">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant le graphe du livre "ThirdEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'ajouter le paragraphe racine du graphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ThirdEditor <b>tE</b> qui servira de référence sur l'élément ThirdEditor qu'elle doit modifiée.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
