<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.sims_ldvelh.View</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.sims_ldvelh.View.BaseEditor">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/BaseEditor.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.BaseEditor</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createBook</h4>
<pre>javax.swing.JButton createBook</pre>
<div class="block">Bouton permettant de notifier le système lorque que l'on est prêt pour céer le livre.</div>
</li>
<li class="blockList">
<h4>fE</h4>
<pre><a href="fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a> fE</pre>
<div class="block">Le JPanel destiné à la gestion de la crétion des paragraphes du livre.</div>
</li>
<li class="blockList">
<h4>finishCreatePara</h4>
<pre>javax.swing.JButton finishCreatePara</pre>
<div class="block">Bouton permettant de notifier le système lorque tous les paragraphes ont été créés.</div>
</li>
<li class="blockList">
<h4>finishModifPara</h4>
<pre>javax.swing.JButton finishModifPara</pre>
<div class="block">Bouton permettant de notifier le système lorque toutes les modifications sur les paragraphes ont été réalisées.</div>
</li>
<li class="blockList">
<h4>openFile</h4>
<pre>javax.swing.JMenuItem openFile</pre>
<div class="block">Le JMenuItem openFile doit permettre la lecture de n'importe quel livre importé en .JSON.<br>
 
 Le JMenuItem quitApply permet de fermer la fenêtre.</div>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JPanel pane</pre>
<div class="block">Attribut représentant le JPanel de base de la JFrame BaseEditor contenant tous les autres.</div>
</li>
<li class="blockList">
<h4>quitApply</h4>
<pre>javax.swing.JMenuItem quitApply</pre>
<div class="block">Le JMenuItem openFile doit permettre la lecture de n'importe quel livre importé en .JSON.<br>
 
 Le JMenuItem quitApply permet de fermer la fenêtre.</div>
</li>
<li class="blockList">
<h4>rtb</h4>
<pre><a href="fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a> rtb</pre>
<div class="block">Le JPanel destiné à la lecture du livre.</div>
</li>
<li class="blockList">
<h4>sE</h4>
<pre><a href="fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a> sE</pre>
<div class="block">Le JPanel destiné à la gestion des modifications sur les paragraphes du livre.</div>
</li>
<li class="blockListLast">
<h4>tE</h4>
<pre><a href="fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a> tE</pre>
<div class="block">Le JPanel destiné à la gestion du graphe du livre.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.CreateParagraph">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.CreateParagraph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aC</h4>
<pre>javax.swing.JRadioButton aC</pre>
<div class="block">L'attribut aC matérialise le type "alternate_choices" d'un paragraphe.
 
 L'attribut tC matérialise le type "trim_choices" d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
<div class="block">Attribut dédié à la saisie de l'identifiant du paragraphe.</div>
</li>
<li class="blockList">
<h4>tC</h4>
<pre>javax.swing.JRadioButton tC</pre>
<div class="block">L'attribut aC matérialise le type "alternate_choices" d'un paragraphe.
 
 L'attribut tC matérialise le type "trim_choices" d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
<div class="block">L'attribut text dédié à la saisie du texte du paragraphe.
 
 L'attribut textC dédié à la saisie de la condition de choix du paragraphe.</div>
</li>
<li class="blockListLast">
<h4>textC</h4>
<pre>javax.swing.JTextArea textC</pre>
<div class="block">L'attribut text dédié à la saisie du texte du paragraphe.
 
 L'attribut textC dédié à la saisie de la condition de choix du paragraphe.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.DisplayGraph">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.DisplayGraph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; list</pre>
<div class="block">Attribut représentant la liste des identifiants des paragraphes.</div>
</li>
<li class="blockList">
<h4>listP</h4>
<pre>java.util.ArrayList&lt;<a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt; listP</pre>
<div class="block">Attribut représentant la liste des paragraphes.</div>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre><a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a> p</pre>
<div class="block">Attribut représentant le paragraphe racine du graphe.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.DisplayListP">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.DisplayListP</a> extends javax.swing.JList&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addC</h4>
<pre>javax.swing.JMenuItem addC</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>addW</h4>
<pre>javax.swing.JMenuItem addW</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>del</h4>
<pre>javax.swing.JMenuItem del</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>disp</h4>
<pre>javax.swing.JMenuItem disp</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>dp</h4>
<pre><a href="fr/sims_ldvelh/View/DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a> dp</pre>
<div class="block">Attribut représentant l'affichage d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>editer</h4>
<pre>javax.swing.JMenuItem editer</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>ep</h4>
<pre><a href="fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a> ep</pre>
<div class="block">Attribut représentant l'édition d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>idSelectedItem</h4>
<pre>int idSelectedItem</pre>
<div class="block">Attribut représentant l'indice de l'élement sélectionné dans la liste.</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;<a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt; list</pre>
<div class="block">Attribut représentant la liste des paragraphes.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPopupMenu menu</pre>
<div class="block">Attribut représentant le menu qui s'affiche au clic droit sur un élément de la liste.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; model</pre>
<div class="block">Attribut représentant le modèle que DisplayListP utilise pour afficher ses éléments.</div>
</li>
<li class="blockList">
<h4>para</h4>
<pre><a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a> para</pre>
<div class="block">Attribut représentant le paragraphe correspondant à celui de la liste des paragraphes dont l'indice est égale à idSelectedItem.</div>
</li>
<li class="blockList">
<h4>remC</h4>
<pre>javax.swing.JMenuItem remC</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>remCT</h4>
<pre>javax.swing.JMenuItem remCT</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>remW</h4>
<pre>javax.swing.JMenuItem remW</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockList">
<h4>remWT</h4>
<pre>javax.swing.JMenuItem remWT</pre>
<div class="block">Ensemble d'attributs représentants les différentes actions possibles sur le paragraphe sélectionné.</div>
</li>
<li class="blockListLast">
<h4>sE</h4>
<pre><a href="fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a> sE</pre>
<div class="block">Attribut représentant le SecondEditor auquel appartient l'élément DisPlayList.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.DisplayParagraph">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/DisplayParagraph.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.DisplayParagraph</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.EditParagraph">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.EditParagraph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aC</h4>
<pre>javax.swing.JRadioButton aC</pre>
<div class="block">L'attribut aC matérialise le type "alternate_choices" d'un paragraphe.
 
 L'attribut tC matérialise le type "trim_choices" d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
<div class="block">Attribut dédié à la saisie de l'identifiant du paragraphe.</div>
</li>
<li class="blockList">
<h4>tC</h4>
<pre>javax.swing.JRadioButton tC</pre>
<div class="block">L'attribut aC matérialise le type "alternate_choices" d'un paragraphe.
 
 L'attribut tC matérialise le type "trim_choices" d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
<div class="block">L'attribut text dédié à la saisie du texte du paragraphe.
 
 L'attribut textC dédié à la saisie de la condition de choix du paragraphe.</div>
</li>
<li class="blockListLast">
<h4>textC</h4>
<pre>javax.swing.JTextArea textC</pre>
<div class="block">L'attribut text dédié à la saisie du texte du paragraphe.
 
 L'attribut textC dédié à la saisie de la condition de choix du paragraphe.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.FirstEditor">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/FirstEditor.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.FirstEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre><a href="fr/sims_ldvelh/View/CreateParagraph.html" title="class in fr.sims_ldvelh.View">CreateParagraph</a> cp</pre>
<div class="block">Attribut JPanel gérant la création d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>createPara</h4>
<pre>javax.swing.JButton createPara</pre>
<div class="block">Attribut notifiant le système que l'on a fini de créer un paragraphe.</div>
</li>
<li class="blockList">
<h4>listPara</h4>
<pre>java.util.ArrayList&lt;<a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt; listPara</pre>
<div class="block">Attribut représentant la liste de tous les paragraphes crées.</div>
</li>
<li class="blockListLast">
<h4>lp</h4>
<pre><a href="fr/sims_ldvelh/View/ListParagraph.html" title="class in fr.sims_ldvelh.View">ListParagraph</a> lp</pre>
<div class="block">Attribut JPanel gérant l'affichage de la liste des paragraphes créés.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.ListParagraph">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/ListParagraph.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.ListParagraph</a> extends javax.swing.JList&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; model</pre>
<div class="block">Attribut représentant modèle que la ListParagraph utilise pour afficher ses éléments.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.ReadTheBook">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.ReadTheBook</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>javax.swing.JTextField choice</pre>
<div class="block">Attribut représentant la zone de saisi pour l'identifiant du paragraphe choix.</div>
</li>
<li class="blockList">
<h4>leftSide</h4>
<pre>javax.swing.JPanel leftSide</pre>
<div class="block">Attributs représentant le panel gauche et droit qui sont ajoutés au "ReadBook".</div>
</li>
<li class="blockList">
<h4>listP</h4>
<pre>java.util.ArrayList&lt;<a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt; listP</pre>
<div class="block">Attribut représentant la liste de paragraphes.</div>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
<div class="block">Attribut représentant l'action d'avoir fini d'entrer l'identifiant d'un paragraphe choix.</div>
</li>
<li class="blockList">
<h4>readBook</h4>
<pre>javax.swing.JButton readBook</pre>
<div class="block">Attribut représentant le besoin ou la demande de lecture du livre.</div>
</li>
<li class="blockList">
<h4>rightSide</h4>
<pre>javax.swing.JPanel rightSide</pre>
<div class="block">Attributs représentant le panel gauche et droit qui sont ajoutés au "ReadBook".</div>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
<div class="block">Attribut représentant le panneau dans le quel est placé le texte du paragraphe.</div>
</li>
<li class="blockList">
<h4>textChoices</h4>
<pre>javax.swing.JLabel textChoices</pre>
<div class="block">Attribut textP représentant le texte du paragraphe.
 
 Attribut textChoices représentant la condition de choix des paragraphes choix de celui-ci.</div>
</li>
<li class="blockListLast">
<h4>textP</h4>
<pre>javax.swing.JLabel textP</pre>
<div class="block">Attribut textP représentant le texte du paragraphe.
 
 Attribut textChoices représentant la condition de choix des paragraphes choix de celui-ci.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.SecondEditor">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/SecondEditor.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.SecondEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annulerModifP</h4>
<pre>javax.swing.JButton annulerModifP</pre>
<div class="block">Attribut annulerModifP représentant l'action d'annuler toutes les modifications faites sur le paragraphe en cours d'édition dans le RightSide.
 
 Attribut finishModifP représentant l'action d'enrégistrer toutes les modifications faites sur le paragraphe en cours d'édition dans le RightSide.</div>
</li>
<li class="blockList">
<h4>dlp</h4>
<pre><a href="fr/sims_ldvelh/View/DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a> dlp</pre>
<div class="block">Attribut représentant l'affichage de la liste de paragraphes.</div>
</li>
<li class="blockList">
<h4>ep</h4>
<pre><a href="fr/sims_ldvelh/View/EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a> ep</pre>
<div class="block">Attribut représentant le panel d'édition d'un paragraphe.</div>
</li>
<li class="blockList">
<h4>finishModifP</h4>
<pre>javax.swing.JButton finishModifP</pre>
<div class="block">Attribut annulerModifP représentant l'action d'annuler toutes les modifications faites sur le paragraphe en cours d'édition dans le RightSide.
 
 Attribut finishModifP représentant l'action d'enrégistrer toutes les modifications faites sur le paragraphe en cours d'édition dans le RightSide.</div>
</li>
<li class="blockList">
<h4>listPara</h4>
<pre>java.util.ArrayList&lt;<a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt; listPara</pre>
<div class="block">Attribut représentant la liste de paragraphes.</div>
</li>
<li class="blockList">
<h4>rightSide</h4>
<pre>javax.swing.JPanel rightSide</pre>
<div class="block">Attribut représentant la partie droite du panel.</div>
</li>
<li class="blockListLast">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
<div class="block">Attribut représentant le panneau dans le quel est placé la liste de paragraphe gérée pars la JList DisplayListP</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View.ThirdEditor">
<!--   -->
</a>
<h3>Class <a href="fr/sims_ldvelh/View/ThirdEditor.html" title="class in fr.sims_ldvelh.View">fr.sims_ldvelh.View.ThirdEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addRacine</h4>
<pre>javax.swing.JButton addRacine</pre>
<div class="block">Attribut addRacine représentant l'action d'ajouter la racine du graphe.
 
 Attribut retNoeud représentant l'action de retirer un noeud du graphe.</div>
</li>
<li class="blockList">
<h4>dg</h4>
<pre><a href="fr/sims_ldvelh/View/DisplayGraph.html" title="class in fr.sims_ldvelh.View">DisplayGraph</a> dg</pre>
<div class="block">Attribut représentant le panel qervant à l'affichage du graphe.</div>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="fr/sims_ldvelh/Model/Graphe.html" title="class in fr.sims_ldvelh.Model">Graphe</a> graph</pre>
<div class="block">Attribut représentant le graphe du livre.</div>
</li>
<li class="blockList">
<h4>leftSide</h4>
<pre>javax.swing.JPanel leftSide</pre>
<div class="block">Attribut représentant la partie gauche comportant les boutons.</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;<a href="fr/sims_ldvelh/Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt; list</pre>
<div class="block">Attribut représentant la liste des paragraphes.</div>
</li>
<li class="blockList">
<h4>retNoeud</h4>
<pre>javax.swing.JButton retNoeud</pre>
<div class="block">Attribut addRacine représentant l'action d'ajouter la racine du graphe.
 
 Attribut retNoeud représentant l'action de retirer un noeud du graphe.</div>
</li>
<li class="blockListLast">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
<div class="block">Attribut représentant le panneau dans le quel est placé le DisplayGraph dg.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
