<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>Graphe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graphe";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.Model</a></div>
<h2 title="Class Graphe" class="title">Class Graphe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.Model.Graphe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Graphe</span>
extends java.lang.Object</pre>
<div class="block">La classe permet de créer un graphe et gère toutes les modifications à faire sur le graphe.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un ArrayList <b>all</b> de Para qui représente tous les paragraphes du graphe. </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b>actionPerformed</b> qui représente les modifications à apporter en fonction des différentes actions possibles sur l'attribut tE.</li>
 <li> Un Graphe <b>getGraph</b> d'Integer qui permet de retourner le graphe.</li>
 <li> Un boolean <b>contain</b> qui vérifie si un paragraphe appartient déjà au graphe.</li>
 <li> Un void <b>createGraph</b> qui met à jour l'affichage de sE.</li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graphe</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe Graphe</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterUnNoeud(fr.sims_ldvelh.Model.Para)">ajouterUnNoeud</a></span>&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un paragraphe au graphe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerLivre()">creerLivre</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de créer le livre en .JSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describe()">describe</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui décrit la liste des paragraphes du graphe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desinerGraphe()">desinerGraphe</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de déssiner le graphe en mode console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(fr.sims_ldvelh.Model.Para)">find</a></span>&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher un paragraphe dans le graphe du livre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode générant la liste des paragraphes du graphe du livre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paraQuiMeneAu(fr.sims_ldvelh.Model.Para)">paraQuiMeneAu</a></span>&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode qui retourne les paragraphes choix d'un paragraphe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reorganiserAleatoirementLeLivre()">reorganiserAleatoirementLeLivre</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de réorganiser aléatoirement le livre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerUnNoeud(fr.sims_ldvelh.Model.Para)">retirerUnNoeud</a></span>&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer un paragraphe du graphe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(java.util.ArrayList)">setAll</a></span>&#8203;(java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la liste des paragraphes du graphe du livre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graphe</h4>
<pre>public&nbsp;Graphe()</pre>
<div class="block"><b>Constructeur de la classe Graphe</b></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="find(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;find&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</pre>
<div class="block">Méthode permettant de rechercher un paragraphe dans le graphe du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le paragraphe à rechercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Para <code>null</code> si le paragraphe a bien été retirer du graphe sinon le paragraphe i dans la liste du graphe.</dd>
</dl>
</li>
</ul>
<a id="ajouterUnNoeud(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterUnNoeud</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ajouterUnNoeud&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</pre>
<div class="block">Méthode permettant d'ajouter un paragraphe au graphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le paragraphe à ajouter au graphe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen étant à <code>true</code> si le paragraphe a bien été ajouté du graphe sinon à <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="retirerUnNoeud(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerUnNoeud</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retirerUnNoeud&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</pre>
<div class="block">Méthode permettant de retirer un paragraphe du graphe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le paragraphe à retirer du graphe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen étant à <code>true</code> si le paragraphe a bien été retiré du graphe sinon à <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="describe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;describe()</pre>
<div class="block">Méthode qui décrit la liste des paragraphes du graphe.</div>
</li>
</ul>
<a id="paraQuiMeneAu(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paraQuiMeneAu</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;paraQuiMeneAu&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</pre>
<div class="block">Méthode qui retourne les paragraphes choix d'un paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le paragraphe dont on doit retourner les paragraphes choix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des choix du paragraphe p.</dd>
</dl>
</li>
</ul>
<a id="desinerGraphe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desinerGraphe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desinerGraphe()</pre>
<div class="block">Méthode permettant de déssiner le graphe en mode console.</div>
</li>
</ul>
<a id="reorganiserAleatoirementLeLivre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorganiserAleatoirementLeLivre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reorganiserAleatoirementLeLivre()</pre>
<div class="block">Méthode permettant de réorganiser aléatoirement le livre.</div>
</li>
</ul>
<a id="creerLivre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerLivre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creerLivre()</pre>
<div class="block">Méthode permettant de créer le livre en .JSON</div>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;getAll()</pre>
<div class="block">Méthode générant la liste des paragraphes du graphe du livre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des paragraphes du graphe du livre.</dd>
</dl>
</li>
</ul>
<a id="setAll(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAll&#8203;(java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;all)</pre>
<div class="block">Méthode permettant de changer la liste des paragraphes du graphe du livre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - La nouvelle liste des paragraphes du graphe du livre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
