<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>Para</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Para";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Para.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.Model</a></div>
<h2 title="Class Para" class="title">Class Para</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.Model.Para</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Para</span>
extends java.lang.Object</pre>
<div class="block">La classe permet de créer un pargraphe et gère toutes les modifications à faire sur le paragraphe.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un Integer <b>id</b> qui représente l'identifiant du paragraphe. </li>
 <li> Un String <b>text</b> qui représente le texte du paragraphe. </li>
 <li> Un String <b>choiceText</b> qui représente la condition de choix du paragraphe. </li>
 <li> Un boolean <b>alternate_choices</b> qui représente le type de choix "alternative". </li>
 <li> Un boolean <b>trim_choices</b> qui représente le type de choix "trim". </li>
 <li> Un HAshMap <b>choix</b> avec comme Keys des Integer et Values des Para. Il représente tous les paragraphes choix du paragraphe. </li>
 <li> Un ArrayList <b>words</b> de String qui représente les mots/pouvoirs du paragraphe. </li>
 <li> Un ArrayList <b>choicesList</b> de Para qui représente la liste simple des paragraphes choix du paragraphe. </li>
 <li> Un int <b>posX</b> qui représente la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage. </li>
 <li> Un int <b>posY</b> qui représente la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage. </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b>ajouterChoix</b> qui ajoute un paragraphe choix à la liste de paragraphes choix du paragraphe.</li>
 <li> Un void <b>ajouterWords</b> qui ajoute un mot/pouvoir à la liste de mots/pouvoirs du paragraphe.</li>
 <li> Un void <b>mettreUnChoiceText</b> qui permet de changer la condition de choix du paragraphe.</li>
 <li> Un void <b>retirerChoix</b> qui retire un paragraphe choix de la liste de paragraphes choix du paragraphe.</li>
 <li> Un void <b>retirerTousLesChoix</b> qui retire tous les paragraphes choix de la liste des paragraphes choix du paragraphe.</li>
 <li> Un void <b>afficherPara</b> qui permet d'afficher un paragraphe.</li>
 <li> Un Integer <b>getID</b> qui renvoie la valeur de l'identifiant du paragraphe.</li>
 <li> Un String <b>getText</b> qui renvoie le texte du paragraphe.</li>
 <li> Un boolean <b>getAlternate_choices</b> qui retourne la valeur de l'attribut alternate_choices du paragraphe.</li>
 <li> Un String <b>getChoiceText</b> qui retourne la condition de choix du paragraphe.</li>
 <li> Un HashMap <b>getChoix</b> qui retourne tous les paragraphes choix du paragraphe avec comme Keys des Integer et Values des Para.</li>
 <li> Un ArrayList <b>getWords</b> de String qui retourne tous les mots/pouvoirs du paragraphe.</li>
 <li> Un void <b>setID</b> qui permet de changer la valeur de l'identifiant du paragraphe.</li>
 <li> Un void <b>setText</b> qui permet de changer le texte du paragraphe.</li>
 <li> Un void <b>retirerWords</b> qui supprimer un mot/pouvoirs de la liste des mots/pouvoirs du paragraphe.</li>
 <li> Un void <b>retirerTousLesWords</b> qui supprime tous les mots/pouvoirs de la liste des mots/pouvoirs du paragraphe..</li>
 <li> Un ArrayList <b>getChoicesList</b> de Para qui rentourne l'ensemble des paragraphes choix du paragraphe.</li>
 <li> Un boolean <b>isTrim_choices</b> qui retourne la valeur de l'attribut trim_choices du paragraphe.</li>
 <li> Un void <b>setAlternate_choices</b> qui permet de modifier la valeur de l'attribut alternate_choices du paragraphe.</li>
 <li> Un void <b>setTrim_choices</b> qui permet de modifier la valeur de l'attribut trim_choices du paragraphe.</li>
 <li> Un int <b>getPosX</b> qui retourne la valeur de la position du paragraphe sur l'axe horizontal x.</li>
 <li> Un int <b>getPosY</b> qui retourne la valeur de la position du paragraphe sur l'axe vertical y.</li>
 <li> Un int <b>setPosX</b> qui permet de modifier la valeur de l'attribut posX du paragraphe.</li>
 <li> Un int <b>setPosY</b> qui permet de modifier la valeur de l'attribut posY du paragraphe.</li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String)">Para</a></span>&#8203;(java.lang.Integer&nbsp;id,
    java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe Para</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherPara()">afficherPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'afficher un paragraphe en mode console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterChoix(fr.sims_ldvelh.Model.Para)">ajouterChoix</a></span>&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un paragraphe comme choix du paragraphe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterWords(java.lang.String)">ajouterWords</a></span>&#8203;(java.lang.String&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un mot/pouvoir à ajouter à la liste de mots/pouvoirs du paragraphes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlternate_choices()">getAlternate_choices</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la valeur de l'attribut alternate_choices du paragraphe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoicesList()">getChoicesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la liste simple des paragraphes choix du paragraphe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoiceText()">getChoiceText</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la condition de choix du paragraphe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoix()">getChoix</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer les choix du paragraphe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer l'identifiant du paragraphe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosX()">getPosX</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosY()">getPosY</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer le texte du paragraphe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWords()">getWords</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer les mots/pouvoirs du paragraphe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrim_choices()">isTrim_choices</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la valeur de l'attribut trim_choices du paragraphe.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreUnchoiceText(java.lang.String)">mettreUnchoiceText</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la condition de choix du paragraphe.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerChoix(fr.sims_ldvelh.Model.Para)">retirerChoix</a></span>&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer un choix de la liste de paragraphes choix du paragraphe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerTousLesChoix()">retirerTousLesChoix</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer tous les choix du paragraphe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerTousLesWords()">retirerTousLesWords</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer tous les mots/pouvoirs d'un paragraphe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerWords(java.lang.String)">retirerWords</a></span>&#8203;(java.lang.String&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer un mot/pouvoir d'un paragraphe.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlternate_choices(boolean)">setAlternate_choices</a></span>&#8203;(boolean&nbsp;aC)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la valeur de l'attribut alternate_choices du paragraphe.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.Integer)">setID</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer l'identifiant du paragraphe.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosX(int)">setPosX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosY(int)">setPosY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer le texte du paragraphe.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrim_choices(boolean)">setTrim_choices</a></span>&#8203;(boolean&nbsp;tC)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la valeur de l'attribut trim_choices du paragraphe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Para</h4>
<pre>public&nbsp;Para&#8203;(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;text)</pre>
<div class="block"><b>Constructeur de la classe Para</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant du paragraphe.</dd>
<dd><code>text</code> - Le texte du paragraphe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ajouterChoix(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterChoix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterChoix&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p2)</pre>
<div class="block">Méthode permettant d'ajouter un paragraphe comme choix du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - Le paragraphe à ajouter comme choix du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="ajouterWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterWords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterWords&#8203;(java.lang.String&nbsp;w)</pre>
<div class="block">Méthode permettant d'ajouter un mot/pouvoir à ajouter à la liste de mots/pouvoirs du paragraphes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Le mot/pouvoir à ajouter à la liste de mots/pouvoirs du paragraphes.</dd>
</dl>
</li>
</ul>
<a id="mettreUnchoiceText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreUnchoiceText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mettreUnchoiceText&#8203;(java.lang.String&nbsp;t)</pre>
<div class="block">Méthode permettant de changer la condition de choix du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - La nouvelle condition de choix du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="retirerChoix(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerChoix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retirerChoix&#8203;(<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p2)</pre>
<div class="block">Méthode permettant de retirer un choix de la liste de paragraphes choix du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - Le paragraphe à retirer.</dd>
</dl>
</li>
</ul>
<a id="retirerTousLesChoix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerTousLesChoix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retirerTousLesChoix()</pre>
<div class="block">Méthode permettant de retirer tous les choix du paragraphe.</div>
</li>
</ul>
<a id="afficherPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPara</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherPara()</pre>
<div class="block">Méthode permettant d'afficher un paragraphe en mode console.</div>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getID()</pre>
<div class="block">Méthode permettant de récupérer l'identifiant du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identifiant du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Méthode permettant de récupérer le texte du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le texte du paragraphe</dd>
</dl>
</li>
</ul>
<a id="getAlternate_choices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternate_choices</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAlternate_choices()</pre>
<div class="block">Méthode permettant de récupérer la valeur de l'attribut alternate_choices du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen à <code>true</code> si le type de choix du paragraphe est alternate sinon <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getChoiceText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChoiceText()</pre>
<div class="block">Méthode permettant de récupérer la condition de choix du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La condition de choix du paragraohe.</dd>
</dl>
</li>
</ul>
<a id="getChoix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoix</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;getChoix()</pre>
<div class="block">Méthode permettant de récupérer les choix du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des choix du paragraphes</dd>
</dl>
</li>
</ul>
<a id="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWords()</pre>
<div class="block">Méthode permettant de récupérer les mots/pouvoirs du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des mots/pouvoirs d'un paragraphe.</dd>
</dl>
</li>
</ul>
<a id="setID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Méthode permettant de changer l'identifiant du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouveau identifiant du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Méthode permettant de changer le texte du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Le nouveau texte du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="retirerWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerWords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retirerWords&#8203;(java.lang.String&nbsp;w)</pre>
<div class="block">Méthode permettant de retirer un mot/pouvoir d'un paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Le mot/pouvoir à retirer.</dd>
</dl>
</li>
</ul>
<a id="retirerTousLesWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerTousLesWords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retirerTousLesWords()</pre>
<div class="block">Méthode permettant de retirer tous les mots/pouvoirs d'un paragraphe.</div>
</li>
</ul>
<a id="getChoicesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoicesList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;getChoicesList()</pre>
<div class="block">Méthode permettant de récupérer la liste simple des paragraphes choix du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste simple des paragraphes choix du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="isTrim_choices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrim_choices</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrim_choices()</pre>
<div class="block">Méthode permettant de récupérer la valeur de l'attribut trim_choices du paragraphe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen à <code>true</code> si le type de choix du paragraphe est trim sinon <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setAlternate_choices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternate_choices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlternate_choices&#8203;(boolean&nbsp;aC)</pre>
<div class="block">Méthode permettant de changer la valeur de l'attribut alternate_choices du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aC</code> - La nouvelle valeur de l'attribut alternate_choices.</dd>
</dl>
</li>
</ul>
<a id="setTrim_choices(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrim_choices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrim_choices&#8203;(boolean&nbsp;tC)</pre>
<div class="block">Méthode permettant de changer la valeur de l'attribut trim_choices du paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tC</code> - La nouvelle valeur de l'attribut trim_choices.</dd>
</dl>
</li>
</ul>
<a id="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">Méthode permettant de récupérer la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position X du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Méthode permettant de récupérer la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position Y du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="setPosX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosX&#8203;(int&nbsp;x)</pre>
<div class="block">Méthode permettant de changer la position X du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nouvelle position X du paragraphe.</dd>
</dl>
</li>
</ul>
<a id="setPosY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosY&#8203;(int&nbsp;y)</pre>
<div class="block">Méthode permettant de changer la position Y du paragraphe pour la disposition dans le graphe au niveau de l'affichage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - La nouvelle position Y du paragraphe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Para.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
