<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>BaseEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.View</a></div>
<h2 title="Class BaseEditor" class="title">Class BaseEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.View.BaseEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BaseEditor</span>
extends javax.swing.JFrame</pre>
<div class="block">La classe s'occupe de l'affichage de la fenêtre de base.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un JPanel <b>pane</b> qui est le JPanel de base. </li>
 <li> Un JButton <b>finishCreatePara</b> qui permet de notifier au système que tous les paragraphes ont été créés. </li>
 <li> Un JButton <b>finishModifPara</b> qui permet de notifier au système que toutes les modifications sur les paragraphes ont été réalisées. </li>
 <li> Un JButton <b>createBook</b> qui permet de notifier au système que l'on est prêt à créer le livre. </li>
 <li> Un FirstEditor <b>fE</b> qui représente le JPanel pour la gestion de la crétion des paragraphes du livre. </li>
 <li> Un SecondEditor <b>sE</b> qui représente le JPanel pour la gestion des modifications des paragraphes du livre. </li>
 <li> Un ThirdEditor <b>tE</b> qui représente le JPanel pour la gestion du graphe du livre. </li>
 <li> Un ReadTheBook <b>rtb</b> qui représente le JPanel pour la lecture du livre. </li>
 <li> Un JMenuItem <b>openFile</b> qui doit permettre la lecture de n'importe quel livre importé en .JSON. </li>
 <li> Un JMenuItem <b>quitApply</b> qui permet de fermer la fenêtre. </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un JButton <b>getFinishCreatePara</b> qui permet d'accéder au bouton "finishCreatePara" de la classe BaseEditor.</li>
 <li> Un JButton <b>getFinishModifPara</b> qui permet d'accéder au bouton "finishModifPara" de la classe BaseEditor.</li>
 <li> Un JButton <b>getCreateBook</b> qui permet d'accéder au bouton "createBook" de la classe BaseEditor.</li>
 <li> Un JPanel <b>getPane</b> qui permet d'accéder au JPanel de base "pane" de la classe BaseEditor.</li>
 <li> Un JMenuItem <b>getOuvrir</b> qui permet d'accéder à l'item de menu "openFile" de la classe BaseEditor.</li>
 <li> Un JMenuItem <b>getQuitter</b> qui permet d'accéder à l'item de menu "quitApply" de la classe BaseEditor.</li>
 <li> Un FirstEditor <b>getfE</b> qui permet d'accéder au FirstEditor "fE" de la classe BaseEditor.</li>
 <li> Un SecondEditor <b>getsE</b> qui permet d'accéder au SecondEditor "sE" de la classe BaseEditor.</li>
 <li> Un ThirdEditor <b>gettE</b> qui permet d'accéder au ThirdEditor "tE" de la classe BaseEditor.</li>
 <li> Un ReadTheBook <b>getRtb</b> qui permet d'accéder au ReadTheBook "rtb" de la classe BaseEditor.</li>
 <li> Un void <b>setRtb</b> qui permet de modifier l'attribut "rtb" de la classe BaseEditor.</li>
 <li> Un void <b>setsE</b> qui permet de modifier l'attribut "sE" de la classe BaseEditor.</li>
 <li> Un void <b>settE</b> qui permet de modifier l'attribut "tE" de la classe BaseEditor.</li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.sims_ldvelh.View.BaseEditor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseEditor</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe BaseEditor</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateBook()">getCreateBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au bouton "createBook" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfE()">getfE</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPanel FirstEditor "fE" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishCreatePara()">getFinishCreatePara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au bouton "finishCreatePara" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishModifPara()">getFinishModifPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au bouton "finishModifPara" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuvrir()">getOuvrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "openFile" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPane()">getPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPanel "pane" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuitter()">getQuitter</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "quitApply" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRtb()">getRtb</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPanel ReadTheBook "rtb" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getsE()">getsE</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPanel SecondEditor "sE" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gettE()">gettE</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPanel ThirdEditor "tE" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRtb(fr.sims_ldvelh.View.ReadTheBook)">setRtb</a></span>&#8203;(<a href="ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a>&nbsp;rtb)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de modifier l'attribut "rtb" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsE(fr.sims_ldvelh.View.SecondEditor)">setsE</a></span>&#8203;(<a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;sE)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de modifier l'attribut "sE" de la classe BaseEditor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settE(fr.sims_ldvelh.View.ThirdEditor)">settE</a></span>&#8203;(<a href="ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a>&nbsp;tE)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de modifier l'attribut "tE" de la classe BaseEditor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEditor</h4>
<pre>public&nbsp;BaseEditor()</pre>
<div class="block"><b>Constructeur de la classe BaseEditor</b></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFinishCreatePara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishCreatePara</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getFinishCreatePara()</pre>
<div class="block">Méthode permettant d'accéder au bouton "finishCreatePara" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le bouton "finishCreatePara".</dd>
</dl>
</li>
</ul>
<a id="getFinishModifPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishModifPara</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getFinishModifPara()</pre>
<div class="block">Méthode permettant d'accéder au bouton "finishModifPara" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le bouton "finishModifPara".</dd>
</dl>
</li>
</ul>
<a id="getCreateBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateBook</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCreateBook()</pre>
<div class="block">Méthode permettant d'accéder au bouton "createBook" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le bouton "createBook".</dd>
</dl>
</li>
</ul>
<a id="getPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPane</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getPane()</pre>
<div class="block">Méthode permettant d'accéder au JPanel "pane" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le JPanel "pane".</dd>
</dl>
</li>
</ul>
<a id="getOuvrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuvrir</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getOuvrir()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "openFile" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le JMenuItem "openFile".</dd>
</dl>
</li>
</ul>
<a id="getQuitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuitter</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getQuitter()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "quitApply" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le JMenuItem "quitApply".</dd>
</dl>
</li>
</ul>
<a id="getfE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfE</h4>
<pre class="methodSignature">public&nbsp;<a href="FirstEditor.html" title="class in fr.sims_ldvelh.View">FirstEditor</a>&nbsp;getfE()</pre>
<div class="block">Méthode permettant d'accéder au JPanel FirstEditor "fE" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le FirstEditor "fE".</dd>
</dl>
</li>
</ul>
<a id="getsE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsE</h4>
<pre class="methodSignature">public&nbsp;<a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;getsE()</pre>
<div class="block">Méthode permettant d'accéder au JPanel SecondEditor "sE" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le SecondEditor "sE".</dd>
</dl>
</li>
</ul>
<a id="gettE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettE</h4>
<pre class="methodSignature">public&nbsp;<a href="ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a>&nbsp;gettE()</pre>
<div class="block">Méthode permettant d'accéder au JPanel ThirdEditor "tE" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le ThirdEditor "tE".</dd>
</dl>
</li>
</ul>
<a id="getRtb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtb</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a>&nbsp;getRtb()</pre>
<div class="block">Méthode permettant d'accéder au JPanel ReadTheBook "rtb" de la classe BaseEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le ReadTheBook "rtb".</dd>
</dl>
</li>
</ul>
<a id="setRtb(fr.sims_ldvelh.View.ReadTheBook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRtb&#8203;(<a href="ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a>&nbsp;rtb)</pre>
<div class="block">Méthode permettant de modifier l'attribut "rtb" de la classe BaseEditor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtb</code> - Le nouveau ReadTheBook.</dd>
</dl>
</li>
</ul>
<a id="setsE(fr.sims_ldvelh.View.SecondEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsE</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setsE&#8203;(<a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;sE)</pre>
<div class="block">Méthode permettant de modifier l'attribut "sE" de la classe BaseEditor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sE</code> - Le nouveau SecondEditor.</dd>
</dl>
</li>
</ul>
<a id="settE(fr.sims_ldvelh.View.ThirdEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settE</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settE&#8203;(<a href="ThirdEditor.html" title="class in fr.sims_ldvelh.View">ThirdEditor</a>&nbsp;tE)</pre>
<div class="block">Méthode permettant de modifier l'attribut "tE" de la classe BaseEditor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tE</code> - Le nouveau ThirdEditor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
