<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>DisplayGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.View</a></div>
<h2 title="Class DisplayGraph" class="title">Class DisplayGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.View.DisplayGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DisplayGraph</span>
extends javax.swing.JPanel</pre>
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un int <b>w</b> qui est la largeur des éléments repreésentant un paragraphe dans le dessin du graphe. </li>
 <li> Un int <b>h</b> qui est la hauteur des éléments repreésentant un paragraphe dans le dessin du graphe. </li>
 <li> Un Para <b>p</b> qui est le paragraphe racine du graphe. </li>
 <li> Un ArrayList <b>list</b> d'Integer qui est la liste des identifiants des paragraphes. </li>
 <li> Un ArrayList <b>listP</b> de Para qui est la liste des paragraphes. </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un boolean <b>recherche</b> qui permet de rechercher l'id d'un paragraphe dans la liste d'identifiants.</li>
 <li> Un void <b>dessinerLigne</b> qui permet de tracer des lignes entre les différents paragraphes.</li>
 <li> Un void <b>dessinerPara</b> qui permet de déssiner un paragraphe.</li>
 <li> Un void <b>dessinerGraphe</b> qui permet de déssiner le graphe.</li>
 <li> Un void <b>paintComponent</b> qui permet d'afficher la classe 1displayGraph et par la même occasion d'afficher le graphe.</li>
 <li> Un void <b>pause</b> qui permet d'intérrompre le thread courant pendant un nombre de milli-secondes donné.</li>
 <li> Un ArrayList <b>getList</b> d'Integer qui permet d'accéder à la liste d'identifiants de paragraphes "list" de la classe DisplayGraph.</li>
 <li> Un Para <b>getP</b> qui permet d'accéder au paragraphe racine "listP" de la classe DisplayGraph.</li>
 <li> Un void <b>setP</b> qui permet de modifier le paragraphe racine de la classe DisplayGraph.</li>
 <li> Un ArrayList <b>gettC</b> de Para qui permet d'accéder à la liste de paragraphe "listP" de la classe DisplayGraph.</li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.sims_ldvelh.View.DisplayGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DisplayGraph</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe DisplayGraph</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessinerGraphe(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">dessinerGraphe</a></span>&#8203;(java.awt.Graphics&nbsp;g,
              <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
              int&nbsp;posX,
              int&nbsp;posY,
              int&nbsp;pasX,
              int&nbsp;pasY)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de déssiner le graphe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessinerLigne(java.awt.Graphics,fr.sims_ldvelh.Model.Para,fr.sims_ldvelh.Model.Para)">dessinerLigne</a></span>&#8203;(java.awt.Graphics&nbsp;g,
             <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
             <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de tracer des lignes entre les différents paragraphes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessinerPara(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">dessinerPara</a></span>&#8203;(java.awt.Graphics&nbsp;g,
            <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
            int&nbsp;posX,
            int&nbsp;posY,
            int&nbsp;pasX,
            int&nbsp;pasY)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de déssiner un paragraphe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste d'identifiants de paragraphes "list" de la classe DisplayGraph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListP()">getListP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphe "listP" de la classe DisplayGraph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP()">getP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au paragraphe racine "listP" de la classe DisplayGraph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'afficher la classe 1displayGraph et par la même occasion d'afficher le graphe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause(int)">pause</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'intérrompre le thread courant pendant un nombre de milli-secondes donné.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recherche(fr.sims_ldvelh.Model.Para)">recherche</a></span>&#8203;(<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher l'id d'un paragraphe dans la liste d'identifiants.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP(fr.sims_ldvelh.Model.Para)">setP</a></span>&#8203;(<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de modifier le paragraphe racine de la classe DisplayGraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayGraph</h4>
<pre>public&nbsp;DisplayGraph()</pre>
<div class="block"><b>Constructeur de la classe DisplayGraph</b></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="recherche(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recherche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;recherche&#8203;(<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</pre>
<div class="block">Méthode permettant de rechercher l'id d'un paragraphe dans la liste d'identifiants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le paragraphe dont on doit chercher l'identifiant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen à <code>true</code> si l'identifiant du paragraphe est dans la liste sinon à <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="dessinerLigne(java.awt.Graphics,fr.sims_ldvelh.Model.Para,fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerLigne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dessinerLigne&#8203;(java.awt.Graphics&nbsp;g,
                          <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
                          <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;B)</pre>
<div class="block">Méthode permettant de tracer des lignes entre les différents paragraphes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Le graphics g. Peut être comparer à un pinceau.</dd>
<dd><code>A</code> - Le paragraphe courant considéré comme parent</dd>
<dd><code>B</code> - Le paragraphe considéré comme successeur</dd>
</dl>
</li>
</ul>
<a id="dessinerPara(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerPara</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dessinerPara&#8203;(java.awt.Graphics&nbsp;g,
                         <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
                         int&nbsp;posX,
                         int&nbsp;posY,
                         int&nbsp;pasX,
                         int&nbsp;pasY)</pre>
<div class="block">Méthode permettant de déssiner un paragraphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Le graphics g. Peut être comparer à un pinceau.</dd>
<dd><code>A</code> - Le paragraphe courant considéré comme noeud</dd>
<dd><code>posX</code> - La position X où doit-être placé le paragraphe</dd>
<dd><code>posY</code> - La position Y où doit-être placé le paragraphe</dd>
<dd><code>pasX</code> - La largeur de l'élément représentant le paragraphe.</dd>
<dd><code>pasY</code> - La hauteur de l'élément représentant le paragraphe.</dd>
</dl>
</li>
</ul>
<a id="dessinerGraphe(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerGraphe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dessinerGraphe&#8203;(java.awt.Graphics&nbsp;g,
                           <a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
                           int&nbsp;posX,
                           int&nbsp;posY,
                           int&nbsp;pasX,
                           int&nbsp;pasY)</pre>
<div class="block">Méthode permettant de déssiner le graphe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Le graphics g. Peut être comparer à un pinceau.</dd>
<dd><code>A</code> - Le paragraphe courant considéré comme noeud</dd>
<dd><code>posX</code> - La position X où doit-être placé le paragraphe</dd>
<dd><code>posY</code> - La position Y où doit-être placé le paragraphe</dd>
<dd><code>pasX</code> - La largeur de l'élément représentant le paragraphe.</dd>
<dd><code>pasY</code> - La hauteur de l'élément représentant le paragraphe.</dd>
</dl>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Méthode permettant d'afficher la classe 1displayGraph et par la même occasion d'afficher le graphe.</div>
</li>
</ul>
<a id="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause&#8203;(int&nbsp;time)</pre>
<div class="block">Méthode permettant d'intérrompre le thread courant pendant un nombre de milli-secondes donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Le nombre de milli-secondes pendant lequel le thread doi être intérrompu.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Déclanchée si l'on arrive pas à intérrompre le thread en cours.</dd>
</dl>
</li>
</ul>
<a id="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getList()</pre>
<div class="block">Méthode permettant d'accéder à la liste d'identifiants de paragraphes "list" de la classe DisplayGraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur la liste list.</dd>
</dl>
</li>
</ul>
<a id="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;getP()</pre>
<div class="block">Méthode permettant d'accéder au paragraphe racine "listP" de la classe DisplayGraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur le paragraphe racine p.</dd>
</dl>
</li>
</ul>
<a id="setP(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP&#8203;(<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</pre>
<div class="block">Méthode permettant de modifier le paragraphe racine de la classe DisplayGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le nouveau paragraphe racine.</dd>
</dl>
</li>
</ul>
<a id="getListP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListP</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;getListP()</pre>
<div class="block">Méthode permettant d'accéder à la liste de paragraphe "listP" de la classe DisplayGraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur la liste listP.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
