<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>DisplayListP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayListP";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayListP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.View</a></div>
<h2 title="Class DisplayListP" class="title">Class DisplayListP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JList&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.View.DisplayListP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.event.ListSelectionListener</code>, <code>javax.swing.Scrollable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DisplayListP</span>
extends javax.swing.JList&lt;java.lang.String&gt;
implements javax.swing.event.ListSelectionListener</pre>
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un SecondEditor <b>sE</b> </li>
 <li> Un ArrayList <b>list</b> </li>
 <li> Un JPopupMenu <b>menu</b> </li>
 <li> Un JMenuItem <b>disp</b> </li>
 <li> Un JMenuItem <b>editer</b> </li>
 <li> Un JMenuItem <b>del</b> </li>
 <li> Un JMenuItem <b>addC</b> </li>
 <li> Un JMenuItem <b>remC</b> </li>
 <li> Un JMenuItem <b>remCT</b> </li>
 <li> Un JMenuItem <b>addW</b> </li>
 <li> Un JMenuItem <b>remW</b> </li>
 <li> Un JMenuItem <b>remWT</b> </li>
 <li> Un DefaultListModel <b>model</b> de String</li>
 <li> Un int <b>idSelectedItem</b>  </li>
 <li> Un Para <b>para</b>  </li>
 <li> Un DisplayParagraph <b>dp</b>  </li>
 <li> Un EditParagraph <b>ep</b>  </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un SecondEditor <b>getsE</b> </li>
 <li> Un ArrayList <b>getList</b> de Para. </li>
 <li> Un JPopupMenu <b>getMenu</b> </li>
 <li> Un JMenuItem <b>getDisp</b> </li>
 <li> Un JMenuItem <b>getEditer</b> </li>
 <li> Un JMenuItem <b>getDel</b> </li>
 <li> Un JMenuItem <b>getDp</b> </li>
 <li> Un JMenuItem <b>getAddC</b> </li>
 <li> Un JMenuItem <b>getRemC</b> </li>
 <li> Un JMenuItem <b>getRemCT</b> </li>
 <li> Un JMenuItem <b>getAddW</b> </li>
 <li> Un JMenuItem <b>getRemW</b> </li>
 <li> Un JMenuItem <b>getRemWT</b> </li>
 <li> Un DefaultListModel <b>getModel</b> </li>
 <li> Un int <b>getIdSelectedItem</b> </li>
 <li> Un Para <b>getPara</b> </li>
 <li> Un EditParagraph <b>getEp</b> </li>
 <li> Un void <b>setList</b> </li>
 <li> Un void <b>setDp</b> </li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.sims_ldvelh.View.DisplayListP">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JList</h3>
<code>javax.swing.JList.DropLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JList</h3>
<code>HORIZONTAL_WRAP, VERTICAL, VERTICAL_WRAP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.sims_ldvelh.View.SecondEditor)">DisplayListP</a></span>&#8203;(<a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;sE)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe DisplayListP</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddC()">getAddC</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "addC" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddW()">getAddW</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "addW" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDel()">getDel</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "del" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisp()">getDisp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "disp" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDp()">getDp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "dp" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditer()">getEditer</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "editer" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEp()">getEp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à l'EditParagraph "ep" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdSelectedItem()">getIdSelectedItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à l'entier "idSelectedItem" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphes "list" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPopupMenu "menu" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au modèle "disp" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPara()">getPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au paragraphe "para" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemC()">getRemC</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "remC" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemCT()">getRemCT</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "remCT" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemW()">getRemW</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "remW" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemWT()">getRemWT</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JMenuItem "remWT" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getsE()">getsE</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au SecondEditor "sE" de la classe DisplayListP.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDp(fr.sims_ldvelh.View.DisplayParagraph)">setDp</a></span>&#8203;(<a href="DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer l'attribut DisplayGraph</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList(java.util.ArrayList)">setList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la liste de paragraphe de la classe DisplayListP</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></span>&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Méthode héritée de l'interface ListSelectionListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JList</h3>
<code>addListSelectionListener, addSelectionInterval, clearSelection, ensureIndexIsVisible, getAccessibleContext, getAnchorSelectionIndex, getCellBounds, getCellRenderer, getDragEnabled, getDropLocation, getDropMode, getFirstVisibleIndex, getFixedCellHeight, getFixedCellWidth, getLastVisibleIndex, getLayoutOrientation, getLeadSelectionIndex, getListSelectionListeners, getMaxSelectionIndex, getMinSelectionIndex, getNextMatch, getPreferredScrollableViewportSize, getPrototypeCellValue, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedIndex, getSelectedIndices, getSelectedValue, getSelectedValues, getSelectedValuesList, getSelectionBackground, getSelectionForeground, getSelectionMode, getSelectionModel, getToolTipText, getUI, getUIClassID, getValueIsAdjusting, getVisibleRowCount, indexToLocation, isSelectedIndex, isSelectionEmpty, locationToIndex, removeListSelectionListener, removeSelectionInterval, setCellRenderer, setDragEnabled, setDropMode, setFixedCellHeight, setFixedCellWidth, setLayoutOrientation, setListData, setListData, setModel, setPrototypeCellValue, setSelectedIndex, setSelectedIndices, setSelectedValue, setSelectionBackground, setSelectionForeground, setSelectionInterval, setSelectionMode, setSelectionModel, setUI, setValueIsAdjusting, setVisibleRowCount, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.sims_ldvelh.View.SecondEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayListP</h4>
<pre>public&nbsp;DisplayListP&#8203;(<a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;sE)</pre>
<div class="block"><b>Constructeur de la classe DisplayListP</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sE</code> - L'élément SecondEditor à passer à l'attribut sE de la classe DisplayListP.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueChanged&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Méthode héritée de l'interface ListSelectionListener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'action de sélectionner un élément de la liste.</dd>
</dl>
</li>
</ul>
<a id="getsE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsE</h4>
<pre class="methodSignature">public&nbsp;<a href="SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;getsE()</pre>
<div class="block">Méthode permettant d'accéder au SecondEditor "sE" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut sE.</dd>
</dl>
</li>
</ul>
<a id="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;getList()</pre>
<div class="block">Méthode permettant d'accéder à la liste de paragraphes "list" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut list.</dd>
</dl>
</li>
</ul>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPopupMenu&nbsp;getMenu()</pre>
<div class="block">Méthode permettant d'accéder au JPopupMenu "menu" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut menu.</dd>
</dl>
</li>
</ul>
<a id="getDisp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisp</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getDisp()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "disp" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut disp.</dd>
</dl>
</li>
</ul>
<a id="getEditer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditer</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getEditer()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "editer" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut editer.</dd>
</dl>
</li>
</ul>
<a id="getDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getDel()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "del" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut del.</dd>
</dl>
</li>
</ul>
<a id="getDp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDp</h4>
<pre class="methodSignature">public&nbsp;<a href="DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a>&nbsp;getDp()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "dp" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut dp.</dd>
</dl>
</li>
</ul>
<a id="getAddC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddC</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getAddC()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "addC" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut addC.</dd>
</dl>
</li>
</ul>
<a id="getRemC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemC</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getRemC()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "remC" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut remC.</dd>
</dl>
</li>
</ul>
<a id="getRemCT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemCT</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getRemCT()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "remCT" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut remCT.</dd>
</dl>
</li>
</ul>
<a id="getAddW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddW</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getAddW()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "addW" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut addW.</dd>
</dl>
</li>
</ul>
<a id="getRemW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemW</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getRemW()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "remW" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut remW.</dd>
</dl>
</li>
</ul>
<a id="getRemWT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemWT</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getRemWT()</pre>
<div class="block">Méthode permettant d'accéder au JMenuItem "remWT" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut remWT.</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt;&nbsp;getModel()</pre>
<div class="block">Méthode permettant d'accéder au modèle "disp" de la classe DisplayListP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModel</code>&nbsp;in class&nbsp;<code>javax.swing.JList&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut model.</dd>
</dl>
</li>
</ul>
<a id="getIdSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSelectedItem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdSelectedItem()</pre>
<div class="block">Méthode permettant d'accéder à l'entier "idSelectedItem" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut idSelectedItem.</dd>
</dl>
</li>
</ul>
<a id="getPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPara</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;getPara()</pre>
<div class="block">Méthode permettant d'accéder au paragraphe "para" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut para.</dd>
</dl>
</li>
</ul>
<a id="getEp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEp</h4>
<pre class="methodSignature">public&nbsp;<a href="EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a>&nbsp;getEp()</pre>
<div class="block">Méthode permettant d'accéder à l'EditParagraph "ep" de la classe DisplayListP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut ep.</dd>
</dl>
</li>
</ul>
<a id="setList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setList&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</pre>
<div class="block">Méthode permettant de changer la liste de paragraphe de la classe DisplayListP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - La nouvelle liste de paragraphes.</dd>
</dl>
</li>
</ul>
<a id="setDp(fr.sims_ldvelh.View.DisplayParagraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDp&#8203;(<a href="DisplayParagraph.html" title="class in fr.sims_ldvelh.View">DisplayParagraph</a>&nbsp;p)</pre>
<div class="block">Méthode permettant de changer l'attribut DisplayGraph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le nouveau DisplayParagraph de la classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayListP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
