<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>Uses of Package fr.sims_ldvelh.View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.sims_ldvelh.View";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.sims_ldvelh.View" class="title">Uses of Package<br>fr.sims_ldvelh.View</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">fr.sims_ldvelh.View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.sims_ldvelh.Controller">fr.sims_ldvelh.Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.sims_ldvelh.View">fr.sims_ldvelh.View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.Controller">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.sims_ldvelh.View</a> used by <a href="../Controller/package-summary.html">fr.sims_ldvelh.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseEditor.html#fr.sims_ldvelh.Controller">BaseEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de l'affichage de la fenêtre de base.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JPanel <b>pane</b> qui est le JPanel de base.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FirstEditor.html#fr.sims_ldvelh.Controller">FirstEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation du panel de de création des paragraphes.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>createPara</b> qui est le bouton permettant de notifier le système que l'on a fini de créer un paragraphe.
  Un CreateParagraph <b>cp</b> qui est le panel gérant la création d'un paragraphe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReadTheBook.html#fr.sims_ldvelh.Controller">ReadTheBook</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la lecture du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>readBook</b> 
  Un JScrollPane <b>sp</b> 
  Un JLabel <b>textP</b> 
  Un JLabel <b>textChoices</b> 
  Un JTextField <b>choice</b> 
  Un JPanel <b>leftSide</b> 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>ok</b> 
  Un ArrayList <b>listP</b> de Para 
 
 
 Cette classe a pour méthode(s): 
 
  Un SecondEditor <b>getsE</b> 
  Un ArrayList <b>getList</b> de Para.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SecondEditor.html#fr.sims_ldvelh.Controller">SecondEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un DisplayListP <b>dlp</b> 
  Un EditParagraph <b>ep</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JScrollPane <b>sp</b> de Para 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>annulerModifP</b> 
  Un JButton <b>finishModifP</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un ArrayList <b>getListPara</b> de Para.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ThirdEditor.html#fr.sims_ldvelh.Controller">ThirdEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>addRacine</b> 
  Un JButton <b>retNoeud</b> 
  Un DisplayGraph <b>dg</b> 
  Un JScrollPane <b>sp</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JPanel <b>leftSide</b> 
  Un Graphe <b>graph</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un JButton <b>getAddRacine</b> 
  Un JButton <b>getRetRacine</b> 
  Un JScrollPane <b>getSp</b> 
  Un DisplayGraph <b>getDg</b> 
  Un ArrayList <b>getList</b> de Para 
  Un JPanel <b>getLeftSide</b> 
  Un Graphe <b>getGraph</b> 
  Un void <b>setGraph</b> 
  Un void <b>setDg</b> 
  Un ArrayList <b>toList</b> d'Integer 
 
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.sims_ldvelh.View">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.sims_ldvelh.View</a> used by <a href="package-summary.html">fr.sims_ldvelh.View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CreateParagraph.html#fr.sims_ldvelh.View">CreateParagraph</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation du panel de création d'un paragraphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JTextField <b>id</b> qui est l'espace dédié pour la saisie de l'identifiant du paragraphe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DisplayGraph.html#fr.sims_ldvelh.View">DisplayGraph</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un int <b>w</b> qui est la largeur des éléments repreésentant un paragraphe dans le dessin du graphe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DisplayListP.html#fr.sims_ldvelh.View">DisplayListP</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation du graphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un SecondEditor <b>sE</b> 
  Un ArrayList <b>list</b> 
  Un JPopupMenu <b>menu</b> 
  Un JMenuItem <b>disp</b> 
  Un JMenuItem <b>editer</b> 
  Un JMenuItem <b>del</b> 
  Un JMenuItem <b>addC</b> 
  Un JMenuItem <b>remC</b> 
  Un JMenuItem <b>remCT</b> 
  Un JMenuItem <b>addW</b> 
  Un JMenuItem <b>remW</b> 
  Un JMenuItem <b>remWT</b> 
  Un DefaultListModel <b>model</b> de String
  Un int <b>idSelectedItem</b>  
  Un Para <b>para</b>  
  Un DisplayParagraph <b>dp</b>  
  Un EditParagraph <b>ep</b>  
 
 
 Cette classe a pour méthode(s): 
 
  Un SecondEditor <b>getsE</b> 
  Un ArrayList <b>getList</b> de Para.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DisplayParagraph.html#fr.sims_ldvelh.View">DisplayParagraph</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de l'affichage d'un paragraphe.<br>
 
 Cette classe n'a aucun attribut.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditParagraph.html#fr.sims_ldvelh.View">EditParagraph</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation du panel de modification (édition) d'un paragraphe.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JTextField <b>id</b> qui est l'espace dédié pour la saisie de l'identifiant du paragraphe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FirstEditor.html#fr.sims_ldvelh.View">FirstEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation du panel de de création des paragraphes.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>createPara</b> qui est le bouton permettant de notifier le système que l'on a fini de créer un paragraphe.
  Un CreateParagraph <b>cp</b> qui est le panel gérant la création d'un paragraphe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListParagraph.html#fr.sims_ldvelh.View">ListParagraph</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la présentation de la liste des oaragraphes créés au niveau de FirstEditor.<br>
 
 Cette classe a pour attribut(s): 
 
  Un DefaultListModel <b>model</b> de String qui est modèle sur lequel la ListParagraph s'appuie pour afficher ses éléments.
 
 
 Cette classe a pour méthode(s): 
 
  Un void <b>addPara</b> qui permet d'ajouter un paragraphe à la liste de paragraphes.
  Un void <b>valueChanged</b> qui rend la liste non cliquable.
 
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReadTheBook.html#fr.sims_ldvelh.View">ReadTheBook</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de la lecture du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>readBook</b> 
  Un JScrollPane <b>sp</b> 
  Un JLabel <b>textP</b> 
  Un JLabel <b>textChoices</b> 
  Un JTextField <b>choice</b> 
  Un JPanel <b>leftSide</b> 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>ok</b> 
  Un ArrayList <b>listP</b> de Para 
 
 
 Cette classe a pour méthode(s): 
 
  Un SecondEditor <b>getsE</b> 
  Un ArrayList <b>getList</b> de Para.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SecondEditor.html#fr.sims_ldvelh.View">SecondEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un DisplayListP <b>dlp</b> 
  Un EditParagraph <b>ep</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JScrollPane <b>sp</b> de Para 
  Un JPanel <b>rightSide</b> 
  Un JButton <b>annulerModifP</b> 
  Un JButton <b>finishModifP</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un ArrayList <b>getListPara</b> de Para.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ThirdEditor.html#fr.sims_ldvelh.View">ThirdEditor</a></th>
<td class="colLast">
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un JButton <b>addRacine</b> 
  Un JButton <b>retNoeud</b> 
  Un DisplayGraph <b>dg</b> 
  Un JScrollPane <b>sp</b> 
  Un ArrayList <b>listPara</b> de Para 
  Un JPanel <b>leftSide</b> 
  Un Graphe <b>graph</b> 
 
 
 Cette classe a pour méthode(s): 
 
  Un JButton <b>getAddRacine</b> 
  Un JButton <b>getRetRacine</b> 
  Un JScrollPane <b>getSp</b> 
  Un DisplayGraph <b>getDg</b> 
  Un ArrayList <b>getList</b> de Para 
  Un JPanel <b>getLeftSide</b> 
  Un Graphe <b>getGraph</b> 
  Un void <b>setGraph</b> 
  Un void <b>setDg</b> 
  Un ArrayList <b>toList</b> d'Integer 
 
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
