<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>SecondEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.View</a></div>
<h2 title="Class SecondEditor" class="title">Class SecondEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.View.SecondEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecondEditor</span>
extends javax.swing.JPanel</pre>
<div class="block">La classe s'occupe des modifications des paragraphes du livre.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un DisplayListP <b>dlp</b> </li>
 <li> Un EditParagraph <b>ep</b> </li>
 <li> Un ArrayList <b>listPara</b> de Para </li>
 <li> Un JScrollPane <b>sp</b> de Para </li>
 <li> Un JPanel <b>rightSide</b> </li>
 <li> Un JButton <b>annulerModifP</b> </li>
 <li> Un JButton <b>finishModifP</b> </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un ArrayList <b>getListPara</b> de Para. </li>
 <li> Un DisplayListP <b>getDlp</b> </li>
 <li> Un JPanel <b>getRightSide</b> </li>
 <li> Un JButton <b>getAnnulerModifP</b> </li>
 <li> Un JButton <b>getFinishModifP</b> </li>
 <li> Un EditParagraph <b>getEp</b> </li>
 <li> Un JScrollPane <b>getSp</b> </li>
 <li> Un void <b>getDlp</b> </li>
 <li> Un void <b>getEp</b> </li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.sims_ldvelh.View.SecondEditor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">SecondEditor</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe SecondEditor</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnulerModifP()">getAnnulerModifP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JButton "annulerModifP" de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDlp()">getDlp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au DisplayListP "dlp" de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEp()">getEp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au EditParagraph "ep" de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishModifP()">getFinishModifP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JButton "finishModifP" de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListPara()">getListPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSide()">getRightSide</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JPanel "rightSide" de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSp()">getSp</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JScrollPane "sp" de la classe SecondEditor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDlp(fr.sims_ldvelh.View.DisplayListP)">setDlp</a></span>&#8203;(<a href="DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a>&nbsp;dlp)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la JList DisplayListP de la classe SecondEditor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEp(fr.sims_ldvelh.View.EditParagraph)">setEp</a></span>&#8203;(<a href="EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a>&nbsp;ep)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer le panel EditParagraph de la classe SecondEditor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondEditor</h4>
<pre>public&nbsp;SecondEditor&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</pre>
<div class="block"><b>Constructeur de la classe SecondEditor</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - La liste avec laquelle on initialise la liste de paragraphe lors de la création d'un SecondEditor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPara</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;getListPara()</pre>
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut listPara.</dd>
</dl>
</li>
</ul>
<a id="getDlp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDlp</h4>
<pre class="methodSignature">public&nbsp;<a href="DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a>&nbsp;getDlp()</pre>
<div class="block">Méthode permettant d'accéder au DisplayListP "dlp" de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut dlp.</dd>
</dl>
</li>
</ul>
<a id="getRightSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSide</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getRightSide()</pre>
<div class="block">Méthode permettant d'accéder au JPanel "rightSide" de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut rightSide.</dd>
</dl>
</li>
</ul>
<a id="getAnnulerModifP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnulerModifP</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getAnnulerModifP()</pre>
<div class="block">Méthode permettant d'accéder au JButton "annulerModifP" de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut annulerModifP.</dd>
</dl>
</li>
</ul>
<a id="getFinishModifP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishModifP</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getFinishModifP()</pre>
<div class="block">Méthode permettant d'accéder au JButton "finishModifP" de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut finishModifP.</dd>
</dl>
</li>
</ul>
<a id="getEp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEp</h4>
<pre class="methodSignature">public&nbsp;<a href="EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a>&nbsp;getEp()</pre>
<div class="block">Méthode permettant d'accéder au EditParagraph "ep" de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut ep.</dd>
</dl>
</li>
</ul>
<a id="getSp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSp</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JScrollPane&nbsp;getSp()</pre>
<div class="block">Méthode permettant d'accéder au JScrollPane "sp" de la classe SecondEditor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une référence sur l'attribut sp.</dd>
</dl>
</li>
</ul>
<a id="setDlp(fr.sims_ldvelh.View.DisplayListP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDlp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDlp&#8203;(<a href="DisplayListP.html" title="class in fr.sims_ldvelh.View">DisplayListP</a>&nbsp;dlp)</pre>
<div class="block">Méthode permettant de changer la JList DisplayListP de la classe SecondEditor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dlp</code> - La nouvelle DisplayListP.</dd>
</dl>
</li>
</ul>
<a id="setEp(fr.sims_ldvelh.View.EditParagraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEp&#8203;(<a href="EditParagraph.html" title="class in fr.sims_ldvelh.View">EditParagraph</a>&nbsp;ep)</pre>
<div class="block">Méthode permettant de changer le panel EditParagraph de la classe SecondEditor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - Le nouvel EditParagraph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
