<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>fr.sims_ldvelh.Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.sims_ldvelh.Controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.sims_ldvelh.Controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseEditorControl.html" title="class in fr.sims_ldvelh.Controller">BaseEditorControl</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de l'éditeur de base "BaseEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 
 Cette classe a pour attribut(s): 
 
  Un BaseEditor <b>base</b> qui servira de référence sur l'élément BaseEditor qu'elle doit modifiée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosedWindowListener.html" title="class in fr.sims_ldvelh.Controller">ClosedWindowListener</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de l'éditeur de base "BaseEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 
 Cette classe a pour attribut(s): 
 
  Un BaseEditor <b>base</b> qui servira de référence sur l'élément BaseEditor qu'elle doit modifiée.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstEditorControl.html" title="class in fr.sims_ldvelh.Controller">FirstEditorControl</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant la création des paragraphes du livre "FirstEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet aussi de créer un paragraphe et de mettre à jour la liste de paragraphes.<br>
 
 Cette classe a pour attribut(s): 
 
  Un FirstEditor <b>fE</b> qui servira de référence sur l'élément FirstEditor qu'elle doit modifiée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadTheBookControl.html" title="class in fr.sims_ldvelh.Controller">ReadTheBookControl</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant la lecture du livre "ReadTheBook".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet de lire le livre crée.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ReadTheBook <b>rtb</b> qui servira de référence sur l'élément ReadTheBook qu'elle doit modifiée.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecondEditorControl.html" title="class in fr.sims_ldvelh.Controller">SecondEditorControl</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant les modifications des paragraphes du livre "SecondEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'effectuer plusieurs modifications sur chauque paragraphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un SecondEditor <b>sE</b> qui servira de référence sur l'élément SecondEditor qu'elle doit modifiée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThirdEditorControl.html" title="class in fr.sims_ldvelh.Controller">ThirdEditorControl</a></th>
<td class="colLast">
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant le graphe du livre "ThirdEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'ajouter le paragraphe racine du graphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 
  Un ThirdEditor <b>tE</b> qui servira de référence sur l'élément ThirdEditor qu'elle doit modifiée.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
