<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>ReadTheBookControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadTheBookControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadTheBookControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.Controller</a></div>
<h2 title="Class ReadTheBookControl" class="title">Class ReadTheBookControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.Controller.ReadTheBookControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReadTheBookControl</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant la lecture du livre "ReadTheBook".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet de lire le livre crée.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un ReadTheBook <b>rtb</b> qui servira de référence sur l'élément ReadTheBook qu'elle doit modifiée. </li>
 <li> Un para <b>p</b> qui permet de récupérer le paragraphe choix choisi. </li>
 <li> Un para <b>currentPara</b> qui représente le paragraphe courant. </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b>actionPerformed</b> qui représente les modifications à apporter en fonction des différentes actions possibles sur l'attribut fE.</li>
 <li> Un void <b>displayPara</b> qui affiche un paragraphe.</li>
 <li> Un boolean <b>research</b> qui vérifie si l'identifiant saisi correspond à celui d'un paragraphe de la liste de paragraphes.</li>
 <li> Un boolean <b>inParaChoiceList</b> qui vérifie si l'identifiant saisi correspond à celui d'un paragraphe choix du paragraphe courant.</li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.sims_ldvelh.View.ReadTheBook)">ReadTheBookControl</a></span>&#8203;(<a href="../View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a>&nbsp;rtb)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe ReadTheBookControl</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Méthode héritée de l'interface ActionListener enclanchée lors d'une action sur l'attribut rtb.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPara(fr.sims_ldvelh.Model.Para)">displayPara</a></span>&#8203;(<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Méthode qui affiche un paragraphe lors de sa lecture.<br>
 Elle met aussi à jour le paragraphe courant.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inParaChoiceList(int)">inParaChoiceList</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Méthode vérifiant si l'identifiant correspond à celui d'un paragraphe choix de la liste des paragraphes choix du paragraphe courant.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#research(int)">research</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Méthode vérifiant si l'identifiant correspond à celui d'un paragraphe de la liste générale de paragraphes.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.sims_ldvelh.View.ReadTheBook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadTheBookControl</h4>
<pre>public&nbsp;ReadTheBookControl&#8203;(<a href="../View/ReadTheBook.html" title="class in fr.sims_ldvelh.View">ReadTheBook</a>&nbsp;rtb)</pre>
<div class="block"><b>Constructeur de la classe ReadTheBookControl</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtb</code> - L'élément ReadTheBook à passer à l'attribut rtb de la classe ReadTheBookControl.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Méthode héritée de l'interface ActionListener enclanchée lors d'une action sur l'attribut rtb.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Représentant l'évenement d'une action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Déclanchée si les caractères saisis dans le champ de l'identifiant du paragraphe choix ne peuvent être convertis en entier.</dd>
</dl>
</li>
</ul>
<a id="displayPara(fr.sims_ldvelh.Model.Para)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPara</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPara&#8203;(<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A)</pre>
<div class="block">Méthode qui affiche un paragraphe lors de sa lecture.<br>
 Elle met aussi à jour le paragraphe courant.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Le paragraphe à afficher et le nouveau paragraphe courant.</dd>
</dl>
</li>
</ul>
<a id="research(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>research</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;research&#8203;(int&nbsp;x)</pre>
<div class="block">Méthode vérifiant si l'identifiant correspond à celui d'un paragraphe de la liste générale de paragraphes.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - L'identifiant à rechercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen étant à <code>true</code> si l'identifiant correspond à celui d'un paragraphe de la liste de paragraphes sinon à <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="inParaChoiceList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inParaChoiceList</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inParaChoiceList&#8203;(int&nbsp;x)</pre>
<div class="block">Méthode vérifiant si l'identifiant correspond à celui d'un paragraphe choix de la liste des paragraphes choix du paragraphe courant.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - L'identifiant à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen étant à <code>true</code> si l'identifiant correspond à celui d'un paragraphe choix du paragraphe courant sinon à <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadTheBookControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
