<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>SecondEditorControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondEditorControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondEditorControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.sims_ldvelh.Controller</a></div>
<h2 title="Class SecondEditorControl" class="title">Class SecondEditorControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sims_ldvelh.Controller.SecondEditorControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecondEditorControl</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">La classe s'occupe de toutes les actions opérées au niveau de la classe gérant les modifications des paragraphes du livre "SecondEditor".<br>
 Elle met ainsi la vue à jour en fonctions de ces modifications.<br>
 Elle permet d'effectuer plusieurs modifications sur chauque paragraphe du livre.<br>
 
 Cette classe a pour attribut(s): 
 <ul>
 <li> Un SecondEditor <b>sE</b> qui servira de référence sur l'élément SecondEditor qu'elle doit modifiée. </li>
 <li> Un Integer <b>idt</b> qui permet de récupérer l'identifiant du paragraphe modifié s'il y a lieu de modifications. </li>
 <li> Un Integer <b>indexParaSup</b> qui permet de récupérer l'identifiant du paragraphe à supprimer. </li>
 </ul>
 
 Cette classe a pour méthode(s): 
 <ul>
 <li> Un void <b>actionPerformed</b> qui représente les modifications à apporter en fonction des différentes actions possibles sur l'attribut sE.</li>
 <li> Un ArrayList <b>toListInt</b> d'Integer qui permet d'avoir la liste des identifiants des paragraphes d'une liste de paragraphes.</li>
 <li> Un void <b>updateSE</b> qui met à jour l'affichage de sE.</li>
 <li> Un boolean <b>contain</b> qui vérifie si l'identifiant saisi correspond à celui d'un paragraphe de la liste de paragraphes.</li>
 <li> Un void <b>modifierPara</b> qui applique les modifications faites au paragraphe.</li>
 <li> Un void <b>updateListPara</b> qui met à jour la liste de paragraphes.</li>
 </ul>
 
 Veuillez noter que le constructeur n'est pas cité.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ibrahima Sory Bah, Malick Sarr Gaye, Ahouefa Zounon, Steven Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.sims_ldvelh.View.SecondEditor)">SecondEditorControl</a></span>&#8203;(<a href="../View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;sE)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe SecondEditorControl</b></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Méthode héritée de l'interface ActionListener enclanchée lors d'une action sur l'attribut sE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contain(java.util.ArrayList,int)">contain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list,
       int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de vérifier si un identifiant correspond à celui d'un paragraphe d'une liste de paragraphes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierPara()">modifierPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de modifier un paragraphe et de le mettre à jour.<br>
 Elle met aussi à jour l'affichage de sE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toListInt(java.util.ArrayList)">toListInt</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;listP)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'avoir la liste des identifiants des paragraphes d'une liste de paragraphes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateListPara()">updateListPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode mettant à jour la liste de paragraphes et aussi l'affichage de sE.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSE()">updateSE</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode mettant à jour l'affichage de sE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.sims_ldvelh.View.SecondEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondEditorControl</h4>
<pre>public&nbsp;SecondEditorControl&#8203;(<a href="../View/SecondEditor.html" title="class in fr.sims_ldvelh.View">SecondEditor</a>&nbsp;sE)</pre>
<div class="block"><b>Constructeur de la classe SecondEditorControl</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sE</code> - L'élément SecondEditor à passer à l'attribut sE de la classe SecondEditorControl.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Méthode héritée de l'interface ActionListener enclanchée lors d'une action sur l'attribut sE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Représentant l'évenement d'une action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Déclanchée si les caractères saisis dans le champ de l'identifiant du paragraphe ne peuvent être convertis en entier lors de sa modification.</dd>
</dl>
</li>
</ul>
<a id="toListInt(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListInt</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;toListInt&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;listP)</pre>
<div class="block">Méthode permettant d'avoir la liste des identifiants des paragraphes d'une liste de paragraphes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listP</code> - La liste de paragraphes dont on doit récupérer les id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="updateSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSE</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSE()</pre>
<div class="block">Méthode mettant à jour l'affichage de sE.</div>
</li>
</ul>
<a id="contain(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contain</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contain&#8203;(java.util.ArrayList&lt;<a href="../Model/Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list,
                       int&nbsp;x)</pre>
<div class="block">Méthode permettant de vérifier si un identifiant correspond à celui d'un paragraphe d'une liste de paragraphes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - La liste de paragraphe dans laquelle on doit rechercher un paragraphe de même identifiant que x</dd>
<dd><code>x</code> - L'identifiant à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen étant à <code>true</code> si l'identifiant correspond à celui d'un paragraphe de la liste de paragraphes sinon à <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="modifierPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierPara</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifierPara()</pre>
<div class="block">Méthode permettant de modifier un paragraphe et de le mettre à jour.<br>
 Elle met aussi à jour l'affichage de sE.</div>
</li>
</ul>
<a id="updateListPara()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateListPara</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateListPara()</pre>
<div class="block">Méthode mettant à jour la liste de paragraphes et aussi l'affichage de sE.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondEditorControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
