<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 09:40:35 CEST 2021 -->
<title>Uses of Class fr.sims_ldvelh.Model.Para</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sims_ldvelh.Model.Para";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Para.html" title="class in fr.sims_ldvelh.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.sims_ldvelh.Model.Para" class="title">Uses of Class<br>fr.sims_ldvelh.Model.Para</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.sims_ldvelh.Controller">fr.sims_ldvelh.Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.sims_ldvelh.Model">fr.sims_ldvelh.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.sims_ldvelh.View">fr.sims_ldvelh.View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.sims_ldvelh.Controller">
<!--   -->
</a>
<h3>Uses of <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a> in <a href="../../Controller/package-summary.html">fr.sims_ldvelh.Controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Controller/package-summary.html">fr.sims_ldvelh.Controller</a> with parameters of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThirdEditorControl.</span><code><span class="memberNameLink"><a href="../../Controller/ThirdEditorControl.html#contain(fr.sims_ldvelh.Model.Para)">contain</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode vérifiant si un paragraphe appartient déjà au graphe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThirdEditorControl.</span><code><span class="memberNameLink"><a href="../../Controller/ThirdEditorControl.html#createGraph(fr.sims_ldvelh.Model.Para)">createGraph</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de créer le graphe à partir d'un paragraphe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadTheBookControl.</span><code><span class="memberNameLink"><a href="../../Controller/ReadTheBookControl.html#displayPara(fr.sims_ldvelh.Model.Para)">displayPara</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Méthode qui affiche un paragraphe lors de sa lecture.<br>
 Elle met aussi à jour le paragraphe courant.<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../Controller/package-summary.html">fr.sims_ldvelh.Controller</a> with type arguments of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstEditorControl.</span><code><span class="memberNameLink"><a href="../../Controller/FirstEditorControl.html#contain(java.util.ArrayList,int)">contain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list,
       int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Méthode vérifiant si l'identifiant saisi correspond à celui d'un paragraphe existant dans la liste de paragraphes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecondEditorControl.</span><code><span class="memberNameLink"><a href="../../Controller/SecondEditorControl.html#contain(java.util.ArrayList,int)">contain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list,
       int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de vérifier si un identifiant correspond à celui d'un paragraphe d'une liste de paragraphes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecondEditorControl.</span><code><span class="memberNameLink"><a href="../../Controller/SecondEditorControl.html#toListInt(java.util.ArrayList)">toListInt</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;listP)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'avoir la liste des identifiants des paragraphes d'une liste de paragraphes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.sims_ldvelh.Model">
<!--   -->
</a>
<h3>Uses of <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a> in <a href="../package-summary.html">fr.sims_ldvelh.Model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.sims_ldvelh.Model</a> that return <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#find(fr.sims_ldvelh.Model.Para)">find</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher un paragraphe dans le graphe du livre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.sims_ldvelh.Model</a> that return types with arguments of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode générant la liste des paragraphes du graphe du livre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Para.</span><code><span class="memberNameLink"><a href="../Para.html#getChoicesList()">getChoicesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer la liste simple des paragraphes choix du paragraphe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Para.</span><code><span class="memberNameLink"><a href="../Para.html#getChoix()">getChoix</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer les choix du paragraphe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#paraQuiMeneAu(fr.sims_ldvelh.Model.Para)">paraQuiMeneAu</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode qui retourne les paragraphes choix d'un paragraphe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.sims_ldvelh.Model</a> with parameters of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Para.</span><code><span class="memberNameLink"><a href="../Para.html#ajouterChoix(fr.sims_ldvelh.Model.Para)">ajouterChoix</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un paragraphe comme choix du paragraphe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#ajouterUnNoeud(fr.sims_ldvelh.Model.Para)">ajouterUnNoeud</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un paragraphe au graphe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#find(fr.sims_ldvelh.Model.Para)">find</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher un paragraphe dans le graphe du livre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#paraQuiMeneAu(fr.sims_ldvelh.Model.Para)">paraQuiMeneAu</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode qui retourne les paragraphes choix d'un paragraphe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Para.</span><code><span class="memberNameLink"><a href="../Para.html#retirerChoix(fr.sims_ldvelh.Model.Para)">retirerChoix</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer un choix de la liste de paragraphes choix du paragraphe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#retirerUnNoeud(fr.sims_ldvelh.Model.Para)">retirerUnNoeud</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de retirer un paragraphe du graphe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.sims_ldvelh.Model</a> with type arguments of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graphe.</span><code><span class="memberNameLink"><a href="../Graphe.html#setAll(java.util.ArrayList)">setAll</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la liste des paragraphes du graphe du livre.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.sims_ldvelh.View">
<!--   -->
</a>
<h3>Uses of <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a> in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a> that return <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#getP()">getP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au paragraphe racine "listP" de la classe DisplayGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayListP.</span><code><span class="memberNameLink"><a href="../../View/DisplayListP.html#getPara()">getPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au paragraphe "para" de la classe DisplayListP.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a> that return types with arguments of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayListP.</span><code><span class="memberNameLink"><a href="../../View/DisplayListP.html#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphes "list" de la classe DisplayListP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThirdEditor.</span><code><span class="memberNameLink"><a href="../../View/ThirdEditor.html#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe ThirdEditor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#getListP()">getListP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphe "listP" de la classe DisplayGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadTheBook.</span><code><span class="memberNameLink"><a href="../../View/ReadTheBook.html#getListP()">getListP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder au JScrollPane "listP" de la classe ReadTheBook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstEditor.</span><code><span class="memberNameLink"><a href="../../View/FirstEditor.html#getListPara()">getListPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe FirstEditor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecondEditor.</span><code><span class="memberNameLink"><a href="../../View/SecondEditor.html#getListPara()">getListPara</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'accéder à la liste de paragraphes de la classe SecondEditor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a> with parameters of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListParagraph.</span><code><span class="memberNameLink"><a href="../../View/ListParagraph.html#addPara(fr.sims_ldvelh.Model.Para)">addPara</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'ajouter un paragraphe au modèle d'affiche de la classe ListParagraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#dessinerGraphe(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">dessinerGraphe</a></span>&#8203;(java.awt.Graphics&nbsp;g,
              <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
              int&nbsp;posX,
              int&nbsp;posY,
              int&nbsp;pasX,
              int&nbsp;pasY)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de déssiner le graphe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#dessinerLigne(java.awt.Graphics,fr.sims_ldvelh.Model.Para,fr.sims_ldvelh.Model.Para)">dessinerLigne</a></span>&#8203;(java.awt.Graphics&nbsp;g,
             <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
             <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de tracer des lignes entre les différents paragraphes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#dessinerPara(java.awt.Graphics,fr.sims_ldvelh.Model.Para,int,int,int,int)">dessinerPara</a></span>&#8203;(java.awt.Graphics&nbsp;g,
            <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;A,
            int&nbsp;posX,
            int&nbsp;posY,
            int&nbsp;pasX,
            int&nbsp;pasY)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de déssiner un paragraphe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#recherche(fr.sims_ldvelh.Model.Para)">recherche</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher l'id d'un paragraphe dans la liste d'identifiants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayGraph.</span><code><span class="memberNameLink"><a href="../../View/DisplayGraph.html#setP(fr.sims_ldvelh.Model.Para)">setP</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de modifier le paragraphe racine de la classe DisplayGraph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a> with type arguments of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayListP.</span><code><span class="memberNameLink"><a href="../../View/DisplayListP.html#setList(java.util.ArrayList)">setList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de changer la liste de paragraphe de la classe DisplayListP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThirdEditor.</span><code><span class="memberNameLink"><a href="../../View/ThirdEditor.html#toList(java.util.ArrayList)">toList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer tous les identifiants d'une liste de paragraphes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a> with parameters of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/DisplayParagraph.html#%3Cinit%3E(fr.sims_ldvelh.Model.Para)">DisplayParagraph</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe DisplayParagraph</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/EditParagraph.html#%3Cinit%3E(fr.sims_ldvelh.Model.Para)">EditParagraph</a></span>&#8203;(<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe EditParagraph</b></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../View/package-summary.html">fr.sims_ldvelh.View</a> with type arguments of type <a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/ReadTheBook.html#%3Cinit%3E(java.util.ArrayList)">ReadTheBook</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;listP)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe ReadTheBook</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/SecondEditor.html#%3Cinit%3E(java.util.ArrayList)">SecondEditor</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe SecondEditor</b></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/ThirdEditor.html#%3Cinit%3E(java.util.ArrayList)">ThirdEditor</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Para.html" title="class in fr.sims_ldvelh.Model">Para</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block"><b>Constructeur de la classe ThirdEditor</b></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Para.html" title="class in fr.sims_ldvelh.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
